
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.create-post-oy7 {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.create-post-oy7 .header-LTF {
  box-sizing: border-box;
  padding: 0.7rem 2.5rem;
  width: 100%;
  height: 7.4rem;
  overflow: hidden;
  position: relative;
  border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
  background-color: #5d001e;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.create-post-oy7 .header-LTF .group-3-5Qq {
  width: 34.8rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.create-post-oy7 .header-LTF .group-3-5Qq .auto-group-cwkk-RzV {
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/mapuaunishoplogo-removebg-preview-1-bg.png');
  flex-shrink: 0;
}
.create-post-oy7 .header-LTF .group-3-5Qq .auto-group-cwkk-RzV .logo-bPB {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  vertical-align: top;
}
.create-post-oy7 .header-LTF .group-3-5Qq .mapua-unishop-Uxm {
  margin-top: 0.3rem;
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 1.25;
  color: #ffffff;
  font-family: Lexend, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu {
  margin-right: 1.7rem;
  width: calc(100% - 1.7rem);
  height: 75.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .side-bar-Tph {
  box-sizing: border-box;
  padding-top: 3.1rem;
  width: 12rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
  background-color: #e3e2df;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .side-bar-Tph .ellipse-1-zJq {
  margin: 0rem 0.1rem 4.2rem 0rem;
  width: 8.7rem;
  height: 8.3rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .side-bar-Tph .auto-group-kwps-iEq {
  box-sizing: border-box;
  padding: 0.9rem 3.4rem 1.4rem 3.3rem;
  width: 100%;
  background-color: #979494;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .side-bar-Tph .auto-group-kwps-iEq .post-icon-1-RQ9 {
  width: 5.3rem;
  height: 4.9rem;
  object-fit: cover;
  vertical-align: top;
}
.create-post-oy7 .auto-group-5fu7-jNu .side-bar-Tph .auto-group-xgcm-jfj {
  box-sizing: border-box;
  padding: 1rem 3.7rem 40.5rem 3.3rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .side-bar-Tph .auto-group-xgcm-jfj .message-icon-1-fpH {
  margin-bottom: 2.6rem;
  width: 5rem;
  height: 4.6rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .side-bar-Tph .auto-group-xgcm-jfj .setting-icon-1-zbf {
  margin-left: 0.8rem;
  width: 4.2rem;
  height: 4.3rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ {
  box-sizing: border-box;
  padding: 4.7rem 0rem 1.8rem 11.4rem;
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV {
  margin-right: 2.1rem;
  width: 93.4rem;
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .user-information-ivy {
  margin: 0rem 69.7rem 4.3rem 0.4rem;
  width: calc(100% - 70.1rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .user-information-ivy .ellipse-3-RqP {
  margin-right: 1.6rem;
  width: 8rem;
  height: 7.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .user-information-ivy .auto-group-q24d-Nkd {
  width: 13.7rem;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .user-information-ivy .auto-group-q24d-Nkd .auto-group-3kmk-wHw {
  margin-bottom: 0.3rem;
  width: 100%;
  height: 4.5rem;
  position: relative;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .user-information-ivy .auto-group-q24d-Nkd .auto-group-3kmk-wHw .seller-name-tU5 {
  width: 13.7rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .user-information-ivy .auto-group-q24d-Nkd .auto-group-3kmk-wHw .nacrivera01-o5F {
  width: 8.7rem;
  height: 1.9rem;
  position: absolute;
  left: 0.2rem;
  top: 2.6rem;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .user-information-ivy .auto-group-q24d-Nkd .auto-group-djnq-5YZ {
  margin: 0rem 0.6rem 0rem 0.1rem;
  box-sizing: border-box;
  padding: 0.2rem 1.6rem 0.3rem 0.5rem;
  width: calc(100% - 0.7rem);
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .user-information-ivy .auto-group-q24d-Nkd .auto-group-djnq-5YZ .polygon-1-b17 {
  margin: 0.1rem 0.2rem 0rem 0rem;
  width: 0.9rem;
  height: 1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .user-information-ivy .auto-group-q24d-Nkd .auto-group-djnq-5YZ .campus-location-vJH {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .post-title-F5f {
  margin-bottom: 1.2rem;
  box-sizing: border-box;
  padding: 0.5rem 1.7rem 0.7rem 1.7rem;
  width: 100%;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lexend, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #f5f5f5;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .group-62-7tZ {
  margin-bottom: 1.2rem;
  box-sizing: border-box;
  padding: 1.8rem 1.9rem 0.4rem 1.9rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .group-62-7tZ .write-details-pny {
  margin-bottom: 4.3rem;
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 1.25;
  color: #000000;
  font-family: Lexend, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .group-62-7tZ .tags-hrm {
  font-size: 1.5rem;
  font-weight: 100;
  line-height: 1.25;
  color: #000000;
  font-family: Lexend, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .auto-group-negm-3Qq {
  margin-bottom: 6rem;
  width: 100%;
  height: 4.3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .auto-group-negm-3Qq .product-details-aff {
  margin-right: 1.3rem;
  box-sizing: border-box;
  padding: 1.2rem 1.7rem;
  width: 70.1rem;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 100;
  line-height: 1.25;
  color: #000000;
  font-family: Lexend, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #f5f5f5;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .auto-group-negm-3Qq .drop-down-category-selection-gTo {
  box-sizing: border-box;
  padding: 0.6rem 0.8rem 0.6rem 6.85rem;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .auto-group-negm-3Qq .drop-down-category-selection-gTo .category-1FB {
  margin-right: 5.75rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 100;
  line-height: 1.25;
  color: #000000;
  font-family: Lexend, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .auto-group-negm-3Qq .drop-down-category-selection-gTo .down-chevron-3-96V {
  width: 2.2rem;
  height: 3.1rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .product_pictures {
  margin-bottom: 2.7rem;
  width: 100%;
  display: flex;
  column-gap: 2.2rem;
  align-items: flex-start;
  flex-shrink: 0;
}

.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .auto-group-h8i1-QQV .cancel-button-sKK {
  width: 7.4rem;
  height: 2.6rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lexend, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.create-post-oy7 .auto-group-5fu7-jNu .auto-group-hxvv-sQZ .group-63-LTo {
  width: 7.4rem;
  height: 2.6rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000000;
  font-family: Lexend, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9;
  flex-shrink: 0;
}

.textarea {
  background-color: #e3e2df;
  height: 40px;
  width: 930px;
  font-size: large;
  font-weight: bold;
}

.textarea2 {
  background-color: #e3e2df;
  height: 100px;
  width: 930px;
}

.textarea3 {
  background-color: #e3e2df;
  height: 30px;
  width: 930px;
}

#picture {
  width: 210px;
  height: 230px;
}

#pict_file {
  width: 90px;
  height: 2.6rem;
}