
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.manage-user-rZj {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.manage-user-rZj .header-cYu {
  box-sizing: border-box;
  padding: 0.7rem 88.8rem 0.7rem 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #5d001e;
  flex-shrink: 0;
}
.manage-user-rZj .header-cYu .logo-YxM {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-user-rZj .header-cYu .mapua-unishop-5SV {
  margin-top: 0.3rem;
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 1.25;
  color: #ffffff;
  font-family: Lexend, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB {
  margin-right: 1.4rem;
  width: calc(100% - 1.4rem);
  height: 75.8rem;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .side-bar-J4M {
  margin-right: 2.5rem;
  box-sizing: border-box;
  padding: 3.1rem 0rem 45.9rem 0rem;
  width: 12rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
  background-color: #e3e2df;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .side-bar-J4M .ellipse-1-zxm {
  margin: 0rem 0.1rem 4.6rem 0rem;
  width: 8.7rem;
  height: 8.3rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .side-bar-J4M .image-7-itm {
  margin: 0rem 0.3rem 1.5rem 0rem;
  width: 4.5rem;
  height: 5.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .side-bar-J4M .auto-group-rbnu-RYH {
  margin-right: 0.1rem;
  box-sizing: border-box;
  padding: 1rem 3.1rem 1.5rem 4.2rem;
  width: calc(100% - 0.1rem);
  background-color: #979494;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .side-bar-J4M .auto-group-rbnu-RYH .image-8-2ny {
  width: 4.7rem;
  height: 4.7rem;
  object-fit: cover;
  vertical-align: top;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ {
  margin-bottom: 0.5rem;
  width: 112.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .search-Ee9 {
  margin: 0rem 14.4rem 2.1rem 11.8rem;
  width: calc(100% - 26.2rem);
  height: 4.6rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .search-Ee9 .search-bar-Mim {
  margin-right: 0.5057rem;
  width: 73.6943rem;
  height: 4.6rem;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .search-Ee9 .search-U2h {
  margin-right: 0.6027rem;
  box-sizing: border-box;
  padding: 0.6rem 0.571rem 0.6rem 0.911rem;
  height: 100%;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  background-color: rgba(255, 253, 253, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .search-Ee9 .search-U2h .icon-yk9 {
  width: 4.7154rem;
  height: 3.4rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .search-Ee9 .filter-6pm {
  width: 4.9rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .search-Ee9 .filter-6pm .box-4Wh {
  width: 4.6rem;
  height: 4.6rem;
  position: absolute;
  left: 0.2rem;
  top: 0;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(255, 253, 253, 0.5);
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .search-Ee9 .filter-6pm .icon-bFj {
  width: 4.9rem;
  height: 4.6rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .column-name-7Uy {
  margin: 0rem 0.2rem 1.8rem 0rem;
  width: 111.9rem;
  height: 5.9rem;
  border-right: solid 0.1rem #a8a6a6;
  box-sizing: border-box;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .column-name-7Uy .auto-group-iacv-F5P {
  width: 111.8rem;
  height: 100%;
  position: relative;
  border-left: solid 0.1rem #a8a6a6;
  box-sizing: border-box;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .column-name-7Uy .auto-group-iacv-F5P .search-Nvh {
  width: 111.8rem;
  height: 5.8rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .column-name-7Uy .auto-group-iacv-F5P .line-8-7NV {
  width: 0.1rem;
  height: 5.8rem;
  position: absolute;
  left: 7.8rem;
  top: 0.1rem;
  background-color: #a8a6a6;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .column-name-7Uy .auto-group-iacv-F5P .line-3-rL5 {
  width: 0.1rem;
  height: 5.8rem;
  position: absolute;
  left: 34.5rem;
  top: 0.1rem;
  background-color: #a8a6a6;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .column-name-7Uy .auto-group-iacv-F5P .line-5-mT3 {
  width: 0.1rem;
  height: 5.9rem;
  position: absolute;
  left: 67.5rem;
  top: 0;
  background-color: #a8a6a6;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .column-name-7Uy .auto-group-iacv-F5P .users-details-action-KDf {
  width: 87.1rem;
  height: 3rem;
  position: absolute;
  left: 9.6rem;
  top: 1.1rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .group-33-y3K {
  margin: 0rem 0.2rem 1.4rem 0.1rem;
  width: calc(100% - 0.3rem);
  height: 8.5rem;
  position: relative;
  background-color: #f5f5f5;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .group-33-y3K .rectangle-41-tRB {
  width: 3.1rem;
  height: 3.1rem;
  position: absolute;
  left: 2.5rem;
  top: 2.5rem;
  background-color: #d9d9d9;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .group-33-y3K .group-30-baV {
  width: 15.7rem;
  height: 3.2rem;
  position: absolute;
  left: 73.5rem;
  top: 2.5rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .group-33-y3K .group-31-f4Z {
  width: 15.7rem;
  height: 3.2rem;
  position: absolute;
  left: 91.5rem;
  top: 2.5rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .group-33-y3K .alexus-fabros-iYd {
  width: 13.6rem;
  height: 2.5rem;
  position: absolute;
  left: 8.4rem;
  top: 2.7rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #fd9f0f;
  font-family: Lexend, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .group-33-y3K .group-32-EG5 {
  width: 29.1rem;
  height: 3.2rem;
  position: absolute;
  left: 36.6rem;
  top: 2.5rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .group-33-y3K .group-36-hQZ {
  box-sizing: border-box;
  padding: 0.8rem 4.6rem 0.7rem 2.5rem;
  width: 111.8rem;
  height: 8.5rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 2.5rem;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .group-33-y3K .group-36-hQZ .rectangle-41-kdj {
  margin: 0rem 2.8rem 0.5rem 0rem;
  width: 3.1rem;
  height: 3.1rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .group-33-y3K .group-36-hQZ .alexus-fabros-syF {
  margin: 0rem 14.8rem 0.7rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #fd9f0f;
  font-family: Lexend, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .group-33-y3K .group-36-hQZ .group-60-ymP {
  margin-right: 7.6rem;
  width: 29.1rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .group-33-y3K .group-36-hQZ .group-60-ymP .auto-group-khrp-WWR {
  margin-bottom: 0.4rem;
  box-sizing: border-box;
  padding: 0.6rem 1.2rem 0.7rem 1.2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .group-33-y3K .group-36-hQZ .group-60-ymP .auto-group-hfho-NYd {
  width: 100%;
  height: 3.3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .group-33-y3K .group-36-hQZ .group-60-ymP .auto-group-hfho-NYd .auto-group-kzvh-XgR {
  margin-right: 0.3rem;
  width: 6.8rem;
  height: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .group-33-y3K .group-36-hQZ .group-60-ymP .auto-group-hfho-NYd .auto-group-2mkq-CGm {
  width: 22rem;
  height: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .group-33-y3K .group-36-hQZ .group-43-Cvy {
  margin: 1.7rem 0rem 2.1rem 0rem;
  height: calc(100% - 3.8rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .group-33-y3K .group-36-hQZ .group-43-Cvy .group-37-9LR {
  margin-right: 2.3rem;
  width: 15.7rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .group-33-y3K .group-36-hQZ .group-43-Cvy .group-39-Ecm {
  width: 15.7rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-2-5NV {
  margin: 0rem 0rem 1.3rem 0.3rem;
  box-sizing: border-box;
  padding: 0.8rem 4.8rem 0.7rem 2.3rem;
  height: 8.5rem;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-2-5NV .auto-group-qpem-APw {
  margin: 2.3rem 2.1rem 1.6rem 0rem;
  width: 3.1rem;
  height: calc(100% - 3.9rem);
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-2-5NV .auto-group-qpem-APw .rectangle-48-JFF {
  width: 100%;
  height: 3.1rem;
  background-color: #d9d9d9;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-2-5NV .auto-group-llfp-T89 {
  margin: 2.3rem 11.4rem 2.2rem 0rem;
  width: 17.7rem;
  height: calc(100% - 4.5rem);
  position: relative;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-2-5NV .auto-group-llfp-T89 .francine-penecilla-hoB {
  width: 17.7rem;
  height: 2.5rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #fd9f0f;
  font-family: Lexend, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-2-5NV .auto-group-llfp-T89 .francine-penecilla-QBo {
  width: 17.7rem;
  height: 2.5rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #fd9f0f;
  font-family: Lexend, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-2-5NV .group-61-iyB {
  margin-right: 7.6rem;
  width: 29.1rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-2-5NV .group-61-iyB .auto-group-znry-sr5 {
  margin-bottom: 0.4rem;
  box-sizing: border-box;
  padding: 0.6rem 1.2rem 0.7rem 1.2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-2-5NV .group-61-iyB .auto-group-nxzm-wqw {
  width: 100%;
  height: 3.3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-2-5NV .group-61-iyB .auto-group-nxzm-wqw .auto-group-6vau-6yj {
  margin-right: 0.3rem;
  width: 6.8rem;
  height: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-2-5NV .group-61-iyB .auto-group-nxzm-wqw .auto-group-st7j-a8D {
  width: 22rem;
  height: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-2-5NV .group-44-DS5 {
  margin: 2rem 0rem 1.8rem 0rem;
  height: calc(100% - 3.8rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-2-5NV .group-44-DS5 .group-37-Yz9 {
  margin-right: 2.3rem;
  width: 15.7rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-2-5NV .group-44-DS5 .group-39-SJq {
  width: 15.7rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-3-sf3 {
  margin: 0rem 0.3rem 1.4rem 0rem;
  box-sizing: border-box;
  padding: 0.8rem 4.5rem 0.7rem 2.6rem;
  height: 8.5rem;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-3-sf3 .group-45-Ae9 {
  margin: 1.9rem 17rem 2rem 0rem;
  height: calc(100% - 3.9rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-3-sf3 .group-45-Ae9 .rectangle-50-HCy {
  margin-right: 2.8rem;
  width: 3.1rem;
  height: 3.1rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-3-sf3 .group-45-Ae9 .janna-mina-E8D {
  margin-top: 0.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #fd9f0f;
  font-family: Lexend, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-3-sf3 .group-55-vmj {
  margin-right: 7.6rem;
  width: 29.1rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-3-sf3 .group-55-vmj .auto-group-dvmf-UoF {
  margin-bottom: 0.4rem;
  box-sizing: border-box;
  padding: 0.6rem 1.2rem 0.7rem 1.2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-3-sf3 .group-55-vmj .auto-group-2eu3-Ms3 {
  width: 100%;
  height: 3.3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-3-sf3 .group-55-vmj .auto-group-2eu3-Ms3 .auto-group-domw-7rD {
  margin-right: 0.3rem;
  width: 6.8rem;
  height: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-3-sf3 .group-55-vmj .auto-group-2eu3-Ms3 .auto-group-tzm7-oU9 {
  width: 22rem;
  height: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-3-sf3 .group-43-E3f {
  margin: 1.9rem 0;
  height: calc(100% - 3.8rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-3-sf3 .group-43-E3f .group-37-9wK {
  margin-right: 2.3rem;
  width: 15.7rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-3-sf3 .group-43-E3f .group-39-9Zw {
  width: 15.7rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-4-kpd {
  margin: 0rem 0.2rem 1.4rem 0.1rem;
  box-sizing: border-box;
  padding: 0.8rem 4.3rem 0.7rem 2.5rem;
  width: calc(100% - 0.3rem);
  height: 8.5rem;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-4-kpd .rectangle-50-2XF {
  margin: 0.5rem 2.8rem 0rem 0rem;
  width: 3.1rem;
  height: 3.1rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-4-kpd .franchesca-sumagaysay-MpR {
  margin: 0.1rem 4rem 0rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #fd9f0f;
  font-family: Lexend, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-4-kpd .group-56-grh {
  margin-right: 7.9rem;
  width: 29.1rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-4-kpd .group-56-grh .auto-group-kfyp-owK {
  margin-bottom: 0.4rem;
  box-sizing: border-box;
  padding: 0.6rem 0.6rem 0.7rem 0.6rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-4-kpd .group-56-grh .auto-group-gdqr-cNy {
  width: 100%;
  height: 3.3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-4-kpd .group-56-grh .auto-group-gdqr-cNy .auto-group-hnhk-kEH {
  margin-right: 0.3rem;
  width: 6.8rem;
  height: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-4-kpd .group-56-grh .auto-group-gdqr-cNy .auto-group-wxvu-2hb {
  width: 22rem;
  height: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-4-kpd .group-48-VLH {
  margin: 2rem 0rem 1.8rem 0rem;
  height: calc(100% - 3.8rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-4-kpd .group-48-VLH .group-37-q9F {
  margin-right: 2.3rem;
  width: 15.7rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-4-kpd .group-48-VLH .group-39-Kq7 {
  width: 15.7rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-5-A53 {
  margin: 0rem 0.2rem 1.3rem 0.1rem;
  box-sizing: border-box;
  padding: 0.7rem 4.3rem 0.8rem 2.5rem;
  width: calc(100% - 0.3rem);
  height: 8.5rem;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-5-A53 .rectangle-50-QVB {
  margin: 0.1rem 2.8rem 0rem 0rem;
  width: 3.1rem;
  height: 3.1rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-5-A53 .charlize-delavin-9Bs {
  margin: 0rem 12.7rem 0.3rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #fd9f0f;
  font-family: Lexend, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-5-A53 .group-57-fR7 {
  margin-right: 7.9rem;
  width: 29.1rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-5-A53 .group-57-fR7 .auto-group-zfrm-1js {
  margin-bottom: 0.4rem;
  box-sizing: border-box;
  padding: 0.6rem 1.2rem 0.7rem 1.2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-5-A53 .group-57-fR7 .auto-group-3rb3-5zd {
  width: 100%;
  height: 3.3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-5-A53 .group-57-fR7 .auto-group-3rb3-5zd .auto-group-mnmb-3gZ {
  margin-right: 0.3rem;
  width: 6.8rem;
  height: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-5-A53 .group-57-fR7 .auto-group-3rb3-5zd .auto-group-8w3b-6uj {
  width: 22rem;
  height: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-5-A53 .group-37-aa1 {
  margin: 2.2rem 2.3rem 1.6rem 0rem;
  width: 15.7rem;
  height: calc(100% - 3.8rem);
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-5-A53 .auto-group-pppt-eJy {
  margin: 2.2rem 0rem 1.6rem 0rem;
  width: 15.7rem;
  height: calc(100% - 3.8rem);
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-6-fE5 {
  margin: 0rem 0.2rem 0rem 0.1rem;
  box-sizing: border-box;
  padding: 0.7rem 4.6rem 0.8rem 2.5rem;
  width: calc(100% - 0.3rem);
  height: 8.5rem;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-6-fE5 .group-52-m2D {
  margin: 2.4rem 15.4rem 1.5rem 0rem;
  height: calc(100% - 3.9rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-6-fE5 .group-52-m2D .rectangle-50-6qB {
  margin-right: 2.8rem;
  width: 3.1rem;
  height: 3.1rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-6-fE5 .group-52-m2D .nicole-rivera-d4R {
  margin-top: 0.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #fd9f0f;
  font-family: Lexend, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-6-fE5 .group-58-LUd {
  margin-right: 7.6rem;
  width: 29.1rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-6-fE5 .group-58-LUd .auto-group-3ws9-tW9 {
  margin-bottom: 0.4rem;
  box-sizing: border-box;
  padding: 0.6rem 1.2rem 0.7rem 1.2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-6-fE5 .group-58-LUd .auto-group-6gar-jmf {
  width: 100%;
  height: 3.3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-6-fE5 .group-58-LUd .auto-group-6gar-jmf .auto-group-hr3k-6MK {
  margin-right: 0.3rem;
  width: 6.8rem;
  height: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-6-fE5 .group-58-LUd .auto-group-6gar-jmf .auto-group-ias1-ZEu {
  width: 22rem;
  height: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-6-fE5 .group-51-dkZ {
  margin: 2.7rem 0rem 1.1rem 0rem;
  height: calc(100% - 3.8rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-6-fE5 .group-51-dkZ .group-37-kqB {
  margin-right: 2.3rem;
  width: 15.7rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
.manage-user-rZj .auto-group-z7fb-xmB .auto-group-qm5f-vNZ .row-6-fE5 .group-51-dkZ .group-39-EVT {
  width: 15.7rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  box-sizing: border-box;
  background-color: rgba(217, 217, 217, 0.5);
  flex-shrink: 0;
}
