
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.home-XvV {
  height: 83.2rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  width: 100%;

  .side-bar-HPs {
    position: absolute;
    top: 6.9rem;
    flex-direction: column;
    background-color: #d9d9d9;
    box-sizing: border-box;
    width: 35.5rem;
    left: 0;
    align-items: center;
    display: flex;
    padding: 4.1rem 3.4rem 40.2rem 2.8rem;
    height: 76.5rem;

    .group-15-MuX {
      width: 100%;
      height: 8.3rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin-bottom: 5.1rem;

      .ellipse-1-hyP {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 0.8rem;
        width: 8.7rem;
        height: 8.3rem;
      }
      .group-14-TBs {
        margin: 1.1rem 0rem 1.7rem 0rem;
        height: calc(100% - 2.8rem);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .nicole-rivera-PLR {
          font-size: 3.2rem;
          font-weight: 400;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.1rem;
        }
        .nacriveramymailmapuaeduph-hM7 {
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 0.1rem;
          font-size: 1.2rem;
          font-weight: 300;
        }
      }
    }
    .group-13-QFX {
      margin-right: 3.4rem;
      width: 25.9rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .group-23-X5F {
        padding-right: 13rem;
        width: 100%;
        cursor: pointer;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        box-sizing: border-box;

        .post-icon-1-s97 {
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.8rem;
          width: 5.3rem;
          height: 4.9rem;
          cursor: pointer;
          object-fit: cover;
        }
        .post-Q93 {
          cursor: pointer;
          font-weight: 400;
          line-height: 1.2125;
          color: #000000;
          white-space: nowrap;
          margin-top: 0.4rem;
          font-size: 3.2rem;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
        }
      }
      .auto-group-5whf-6Gm {
        flex-shrink: 0;
        box-sizing: border-box;
        padding-top: 2.4rem;
        width: 100%;
        display: flex;
        flex-direction: column;

        .group-24-3Su {
          margin: 0rem 6.1rem 2.6rem 0rem;
          width: calc(100% - 6.1rem);
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;

          .message-icon-1-ybT {
            height: 4.6rem;
            cursor: pointer;
            object-fit: cover;
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 1.1rem;
            width: 5rem;
          }
          .message-abF {
            flex-shrink: 0;
            cursor: pointer;
            font-size: 3.2rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .group-25-iSZ {
          flex-shrink: 0;
          margin: 0rem 7.3rem 0rem 0.8rem;
          width: calc(100% - 8.1rem);
          display: flex;
          align-items: flex-start;

          .setting-icon-1-3zd {
            height: 4.3rem;
            cursor: pointer;
            object-fit: cover;
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 1.1rem;
            width: 4.2rem;
          }
          .settings-Q4V {
            cursor: pointer;
            font-size: 3.2rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
    }
  }
  .group-20-LD3 {
    left: 38rem;
    top: 72.4rem;
    border: solid 0.1rem rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    padding: 0.5rem 0.9094rem;
    width: 86.7rem;
    height: 25rem;
    position: absolute;

    .group-16-ptu {
      width: 82.6928rem;
      height: 100%;
      display: flex;
      align-items: center;

      .auto-group-pn1b-at5 {
        flex-shrink: 0;
        margin-right: 1.7427rem;
        width: 26.5501rem;
        height: 100%;
        position: relative;

        .picture-7d7 {
          height: 24rem;
          position: absolute;
          left: 0;
          top: 0;
          object-fit: contain;
          vertical-align: top;
          width: 26.5501rem;
        }
        .price-GF7 {
          font-size: 1.5rem;
          color: #9d0e0e;
          font-family: Inter, 'Source Sans Pro';
          position: absolute;
          left: 0.1025rem;
          top: 21.2rem;
          white-space: nowrap;
          width: 26.4476rem;
          font-weight: 700;
          display: flex;
          justify-content: center;
          background-color: #ede7e7;
          height: 2.8rem;
          align-items: center;
          line-height: 1.2125;
        }
      }
      .text-ws3 {
        margin: 1rem 0rem 1.8rem 0rem;
        height: calc(100% - 2.8rem);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .for-rent-gZj {
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.3rem;
          font-size: 2rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #9d0e0e;
        }
        .auto-group-pezb-E5T {
          position: relative;
          flex-shrink: 0;
          margin-bottom: 1rem;
          width: 21.1rem;
          height: 5.5rem;

          .the-cityflats-m5P {
            width: 21.1rem;
            left: 0;
            font-size: 3.2rem;
            font-weight: 800;
            color: #fda50f;
            white-space: nowrap;
            height: 3.9rem;
            position: absolute;
            top: 0;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
          }
          .francine-penecilla-3ob {
            height: 1.9rem;
            position: absolute;
            top: 3.6rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 12.8rem;
            font-size: 1.5rem;
            font-weight: 300;
            line-height: 1.2125;
            left: 0;
          }
        }
        .new-bought-on-january-3-2024-with-receipt-24-x-36-freebie-pencil-per-day-LXo {
          flex-shrink: 0;
          margin-bottom: 8.1rem;
          font-size: 1.5rem;
          font-weight: 300;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .draftingtable-eng101-arch101-artmaterials-F8y {
          flex-shrink: 0;
          font-size: 1.5rem;
          font-weight: 500;
          line-height: 1.2125;
          color: #9d0e0e;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
    }
  }
  .second-item-7gy {
    width: 86.7rem;
    height: 25rem;
    position: absolute;
    left: 38rem;
    top: 44.8rem;

    .picture-fCh {
      top: 0.6rem;
      object-fit: contain;
      vertical-align: top;
      width: 26.4rem;
      height: 24rem;
      position: absolute;
      left: 1.1rem;
    }
    .group-20-BB3 {
      position: absolute;
      left: 0;
      top: 0;
      border: solid 0.1rem rgba(0, 0, 0, 0.25);
      box-sizing: border-box;
      padding: 1.5rem 1rem 0.4rem 1.1rem;
      width: 86.7rem;
      height: 25rem;

      .text-7Kb {
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;

        .for-sale-Ev1 {
          font-size: 2rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #9d0e0e;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 18.6rem 0.3rem 0rem;
        }
        .auto-group-wttd-AHs {
          margin: 0rem 0rem 1rem 28.2rem;
          width: 56.4rem;
          height: 5.5rem;
          position: relative;
          flex-shrink: 0;

          .life-works-and-writings-of-a-geniu-tjf {
            position: absolute;
            top: 0;
            font-size: 3.2rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 56.4rem;
            height: 3.9rem;
            left: 0;
            font-weight: 800;
            line-height: 1.2125;
            color: #fda50f;
          }
          .alexus-fabros-D1F {
            height: 1.9rem;
            font-size: 1.5rem;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 9.9rem;
            position: absolute;
            left: 0;
            top: 3.6rem;
            font-weight: 300;
            color: #000000;
          }
        }
        .jose-rizal-book-secondhand-serenade-with-plastic-cover-page-23-is-missing-iyb {
          font-size: 1.5rem;
          font-weight: 300;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          margin: 0rem 12.2rem 2.7rem 0rem;
          max-width: 16rem;
        }
        .auto-group-83mx-Ppq {
          width: calc(100% - 42.9rem);
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;
          margin-right: 42.9rem;

          .price-8nR {
            align-items: center;
            margin: 1rem 1.8rem 0rem 0rem;
            font-weight: 700;
            line-height: 1.2125;
            color: #9d0e0e;
            font-family: Inter, 'Source Sans Pro';
            display: flex;
            background-color: #ede7e7;
            height: 2.8rem;
            font-size: 1.5rem;
            flex-shrink: 0;
            width: 26.4rem;
            white-space: nowrap;
            justify-content: center;
          }
          .rizal102-books-PyF {
            line-height: 1.2125;
            color: #9d0e0e;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.5rem;
            font-weight: 500;
          }
        }
      }
    }
  }
  .first-item-SwX {
    width: 86.7rem;
    height: 25rem;
    cursor: pointer;
    position: absolute;
    left: 38rem;
    top: 17.2rem;

    .group-20-BeD {
      box-sizing: border-box;
      padding: 0.5rem 0.9094rem;
      width: 100%;
      height: 100%;
      border: solid 0.1rem rgba(0, 0, 0, 0.25);

      .group-16-jfj {
        width: 63.9928rem;
        height: 100%;
        display: flex;
        align-items: center;

        .auto-group-stn9-h6m {
          margin-right: 1.7427rem;
          width: 26.5501rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .picture-e21 {
            vertical-align: top;
            width: 26.5501rem;
            height: 24rem;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: contain;
          }
          .price-Zem {
            height: 2.8rem;
            font-weight: 700;
            white-space: nowrap;
            justify-content: center;
            width: 26.4476rem;
            left: 0.1025rem;
            top: 21.2rem;
            font-size: 1.5rem;
            line-height: 1.2125;
            position: absolute;
            color: #9d0e0e;
            font-family: Inter, 'Source Sans Pro';
            display: flex;
            align-items: center;
            background-color: #ede7e7;
          }
        }
        .text-F1o {
          flex-shrink: 0;
          margin: 1rem 0rem 1.8rem 0rem;
          height: calc(100% - 2.8rem);
          display: flex;
          flex-direction: column;

          .for-rent-BRF {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.3rem;
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #9d0e0e;
          }
          .auto-group-ky2u-jBs {
            position: relative;
            flex-shrink: 0;
            margin-bottom: 1rem;
            width: 22.4rem;
            height: 5.5rem;

            .drafting-table-5Wd {
              color: #fda50f;
              left: 0;
              line-height: 1.2125;
              position: absolute;
              top: 0;
              font-size: 3.2rem;
              font-weight: 800;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              width: 22.4rem;
              height: 3.9rem;
            }
            .franchesca-sumagaysay-aTP {
              position: absolute;
              font-weight: 300;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              height: 1.9rem;
              left: 0;
              top: 3.6rem;
              font-size: 1.5rem;
              line-height: 1.2125;
              white-space: nowrap;
              width: 17.4rem;
            }
          }
          .new-bought-on-january-3-2024-with-receipt-24-x-36-freebie-pencil-per-day-sSV {
            font-weight: 300;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            margin-bottom: 2.7rem;
            max-width: 32.4rem;
            font-size: 1.5rem;
          }
          .draftingtable-eng101-arch101-artmaterials-9uo {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1.2125;
            color: #9d0e0e;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
    }
  }
  .search-rJR {
    width: 86.3rem;
    height: 4.6rem;
    position: absolute;
    left: 38.5rem;
    top: 9.8rem;
    display: flex;
    align-items: center;

    .search-LjP {
      box-sizing: border-box;
      background-color: rgba(217, 217, 217, 0.5);
      flex-shrink: 0;
      margin-right: 0.8083rem;
      width: 73.6943rem;
      height: 4.6rem;
      border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
    }
    .auto-group-cspb-fWm {
      padding: 0.6rem 0.674rem 0.6rem 0.808rem;
      height: 100%;
      border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
      background-color: rgba(255, 253, 253, 0.5);
      flex-shrink: 0;
      margin-right: 0.7rem;
      box-sizing: border-box;

      .icon-QDT {
        width: 4.7154rem;
        height: 3.4rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .filter-tuK {
      width: 4.9rem;
      height: 100%;
      position: relative;
      flex-shrink: 0;

      .box-1U9 {
        box-sizing: border-box;
        background-color: rgba(255, 253, 253, 0.5);
        width: 4.6rem;
        height: 4.6rem;
        position: absolute;
        left: 0.2rem;
        top: 0;
        border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
      }
      .icon-jf3 {
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
        vertical-align: top;
        width: 4.9rem;
        height: 4.6rem;
      }
    }
  }
  .header-HAm {
    top: 0;
    background-color: #5d001e;
    box-sizing: border-box;
    padding: 0.7rem 5rem;
    width: 128.6rem;
    height: 7.4rem;
    position: absolute;
    left: 0;

    .group-5-pAh {
      height: 100%;
      display: flex;
      align-items: center;
      width: 34.8rem;

      .auto-group-y9lh-mrd {
        height: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('REPLACE_IMAGE:60d5912c46c9c25fa1a5c0bf90ce88431ae30879');
        flex-shrink: 0;

        .logo-KNM {
          object-fit: cover;
          vertical-align: top;
          width: 6rem;
          height: 6rem;
        }
      }
      .mapua-unishop-q5o {
        font-size: 3.6rem;
        font-weight: 600;
        line-height: 1.25;
        color: #ffffff;
        font-family: Lexend, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.3rem;
      }
    }
  }
}
