
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.manage-user-rZj {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;

  .header-cYu {
    align-items: center;
    background-color: #5d001e;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0.7rem 88.8rem 0.7rem 5rem;
    width: 100%;
    display: flex;

    .logo-YxM {
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      width: 6rem;
      height: 6rem;
    }
    .mapua-unishop-5SV {
      white-space: nowrap;
      flex-shrink: 0;
      margin-top: 0.3rem;
      font-size: 3.6rem;
      font-weight: 600;
      line-height: 1.25;
      color: #ffffff;
      font-family: Lexend, 'Source Sans Pro';
    }
  }
  .auto-group-z7fb-xmB {
    height: 75.8rem;
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;
    margin-right: 1.4rem;
    width: calc(100% - 1.4rem);

    .side-bar-J4M {
      box-sizing: border-box;
      position: relative;
      align-items: center;
      margin-right: 2.5rem;
      width: 12rem;
      height: 100%;
      overflow: hidden;
      background-color: #e3e2df;
      border-radius: 0.2rem;
      padding: 3.1rem 0rem 45.9rem 0rem;
      flex-direction: column;
      border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
      flex-shrink: 0;
      display: flex;

      .ellipse-1-zxm {
        margin: 0rem 0.1rem 4.6rem 0rem;
        width: 8.7rem;
        height: 8.3rem;
        cursor: pointer;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .image-7-itm {
        flex-shrink: 0;
        margin: 0rem 0.3rem 1.5rem 0rem;
        width: 4.5rem;
        height: 5.2rem;
        object-fit: cover;
        vertical-align: top;
      }
      .auto-group-rbnu-RYH {
        margin-right: 0.1rem;
        box-sizing: border-box;
        padding: 1rem 3.1rem 1.5rem 4.2rem;
        width: calc(100% - 0.1rem);
        background-color: #979494;
        flex-shrink: 0;

        .image-8-2ny {
          width: 4.7rem;
          height: 4.7rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
    }
    .auto-group-qm5f-vNZ {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-bottom: 0.5rem;
      width: 112.1rem;

      .search-Ee9 {
        flex-shrink: 0;
        margin: 0rem 14.4rem 2.1rem 11.8rem;
        width: calc(100% - 26.2rem);
        height: 4.6rem;
        display: flex;
        align-items: center;

        .search-bar-Mim {
          height: 4.6rem;
          border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
          box-sizing: border-box;
          background-color: rgba(217, 217, 217, 0.5);
          flex-shrink: 0;
          margin-right: 0.5057rem;
          width: 73.6943rem;
        }
        .search-U2h {
          box-sizing: border-box;
          padding: 0.6rem 0.571rem 0.6rem 0.911rem;
          height: 100%;
          border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
          background-color: rgba(255, 253, 253, 0.5);
          flex-shrink: 0;
          margin-right: 0.6027rem;

          .icon-yk9 {
            height: 3.4rem;
            object-fit: contain;
            vertical-align: top;
            width: 4.7154rem;
          }
        }
        .filter-6pm {
          flex-shrink: 0;
          width: 4.9rem;
          height: 100%;
          position: relative;

          .box-4Wh {
            height: 4.6rem;
            position: absolute;
            left: 0.2rem;
            top: 0;
            border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
            box-sizing: border-box;
            background-color: rgba(255, 253, 253, 0.5);
            width: 4.6rem;
          }
          .icon-bFj {
            width: 4.9rem;
            height: 4.6rem;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            vertical-align: top;
          }
        }
      }
      .column-name-7Uy {
        flex-shrink: 0;
        margin: 0rem 0.2rem 1.8rem 0rem;
        width: 111.9rem;
        height: 5.9rem;
        border-right: solid 0.1rem #a8a6a6;
        box-sizing: border-box;

        .auto-group-iacv-F5P {
          width: 111.8rem;
          height: 100%;
          position: relative;
          border-left: solid 0.1rem #a8a6a6;
          box-sizing: border-box;

          .search-Nvh {
            left: 0;
            top: 0.1rem;
            border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
            box-sizing: border-box;
            background-color: rgba(217, 217, 217, 0.5);
            width: 111.8rem;
            height: 5.8rem;
            position: absolute;
          }
          .line-8-7NV {
            top: 0.1rem;
            background-color: #a8a6a6;
            width: 0.1rem;
            height: 5.8rem;
            position: absolute;
            left: 7.8rem;
          }
          .line-3-rL5 {
            width: 0.1rem;
            height: 5.8rem;
            position: absolute;
            left: 34.5rem;
            top: 0.1rem;
            background-color: #a8a6a6;
          }
          .line-5-mT3 {
            width: 0.1rem;
            height: 5.9rem;
            position: absolute;
            left: 67.5rem;
            top: 0;
            background-color: #a8a6a6;
          }
          .users-details-action-KDf {
            height: 3rem;
            position: absolute;
            font-size: 2.4rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            width: 87.1rem;
            left: 9.6rem;
            top: 1.1rem;
            font-weight: 400;
            line-height: 1.2125;
            white-space: nowrap;
          }
        }
      }
      .group-33-y3K {
        margin: 0rem 0.2rem 1.4rem 0.1rem;
        width: calc(100% - 0.3rem);
        height: 8.5rem;
        position: relative;
        background-color: #f5f5f5;
        border-radius: 2.5rem;
        flex-shrink: 0;

        .rectangle-41-tRB {
          background-color: #d9d9d9;
          width: 3.1rem;
          height: 3.1rem;
          position: absolute;
          left: 2.5rem;
          top: 2.5rem;
        }
        .group-30-baV {
          border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
          align-items: center;
          left: 73.5rem;
          color: #000000;
          display: flex;
          justify-content: center;
          background-color: rgba(217, 217, 217, 0.5);
          position: absolute;
          white-space: nowrap;
          box-sizing: border-box;
          line-height: 1.2125;
          height: 3.2rem;
          top: 2.5rem;
          font-size: 2rem;
          font-weight: 500;
          font-family: Inter, 'Source Sans Pro';
          width: 15.7rem;
        }
        .group-31-f4Z {
          left: 91.5rem;
          font-family: Inter, 'Source Sans Pro';
          box-sizing: border-box;
          background-color: rgba(217, 217, 217, 0.5);
          display: flex;
          align-items: center;
          border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
          line-height: 1.2125;
          color: #000000;
          width: 15.7rem;
          height: 3.2rem;
          font-size: 2rem;
          font-weight: 500;
          position: absolute;
          top: 2.5rem;
          white-space: nowrap;
          justify-content: center;
        }
        .alexus-fabros-iYd {
          white-space: nowrap;
          height: 2.5rem;
          left: 8.4rem;
          top: 2.7rem;
          font-size: 2rem;
          font-weight: 400;
          line-height: 1.25;
          color: #fd9f0f;
          width: 13.6rem;
          position: absolute;
          font-family: Lexend, 'Source Sans Pro';
        }
        .group-32-EG5 {
          font-family: Inter, 'Source Sans Pro';
          font-weight: 500;
          align-items: center;
          top: 2.5rem;
          line-height: 1.2125;
          display: flex;
          border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
          left: 36.6rem;
          height: 3.2rem;
          position: absolute;
          font-size: 2rem;
          color: #000000;
          white-space: nowrap;
          justify-content: center;
          box-sizing: border-box;
          width: 29.1rem;
          background-color: rgba(217, 217, 217, 0.5);
        }
        .group-36-hQZ {
          position: absolute;
          top: 0;
          display: flex;
          border-radius: 2.5rem;
          padding: 0.8rem 4.6rem 0.7rem 2.5rem;
          width: 111.8rem;
          left: 0;
          align-items: center;
          background-color: #f5f5f5;
          box-sizing: border-box;
          height: 8.5rem;

          .rectangle-41-kdj {
            margin: 0rem 2.8rem 0.5rem 0rem;
            width: 3.1rem;
            height: 3.1rem;
            background-color: #d9d9d9;
            flex-shrink: 0;
          }
          .alexus-fabros-syF {
            font-family: Lexend, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 14.8rem 0.7rem 0rem;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.25;
            color: #fd9f0f;
          }
          .group-60-ymP {
            width: 29.1rem;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin-right: 7.6rem;

            .auto-group-khrp-WWR {
              line-height: 1.2125;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
              flex-shrink: 0;
              box-sizing: border-box;
              font-weight: 300;
              width: 100%;
              font-size: 1.6rem;
              background-color: rgba(217, 217, 217, 0.5);
              margin-bottom: 0.4rem;
              padding: 0.6rem 1.2rem 0.7rem 1.2rem;
            }
            .auto-group-hfho-NYd {
              width: 100%;
              height: 3.3rem;
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .auto-group-kzvh-XgR {
                font-weight: 300;
                white-space: nowrap;
                align-items: center;
                justify-content: center;
                border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
                width: 6.8rem;
                box-sizing: border-box;
                height: 100%;
                line-height: 1.2125;
                background-color: rgba(217, 217, 217, 0.5);
                flex-shrink: 0;
                margin-right: 0.3rem;
                text-align: center;
                font-size: 1.6rem;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                display: flex;
              }
              .auto-group-2mkq-CGm {
                height: 100%;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                text-align: center;
                font-size: 1.6rem;
                line-height: 1.2125;
                box-sizing: border-box;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                display: flex;
                border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
                background-color: rgba(217, 217, 217, 0.5);
                width: 22rem;
                font-weight: 300;
                color: #000000;
              }
            }
          }
          .group-43-Cvy {
            margin: 1.7rem 0rem 2.1rem 0rem;
            height: calc(100% - 3.8rem);
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .group-37-9LR {
              width: 15.7rem;
              height: 100%;
              border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
              margin-right: 2.3rem;
              font-weight: 500;
              display: flex;
              justify-content: center;
              font-size: 2rem;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              box-sizing: border-box;
              background-color: rgba(217, 217, 217, 0.5);
              flex-shrink: 0;
              line-height: 1.2125;
              color: #000000;
              align-items: center;
            }
            .group-39-Ecm {
              font-size: 2rem;
              color: #000000;
              justify-content: center;
              border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
              width: 15.7rem;
              height: 100%;
              line-height: 1.2125;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              flex-shrink: 0;
              font-weight: 500;
              align-items: center;
              box-sizing: border-box;
              background-color: rgba(217, 217, 217, 0.5);
            }
          }
        }
      }
      .row-2-5NV {
        box-sizing: border-box;
        padding: 0.8rem 4.8rem 0.7rem 2.3rem;
        flex-shrink: 0;
        border-radius: 2.5rem;
        margin: 0rem 0rem 1.3rem 0.3rem;
        height: 8.5rem;
        display: flex;
        align-items: center;
        background-color: #f5f5f5;

        .auto-group-qpem-APw {
          height: calc(100% - 3.9rem);
          background-color: #d9d9d9;
          flex-shrink: 0;
          margin: 2.3rem 2.1rem 1.6rem 0rem;
          width: 3.1rem;

          .rectangle-48-JFF {
            background-color: #d9d9d9;
            width: 100%;
            height: 3.1rem;
          }
        }
        .auto-group-llfp-T89 {
          width: 17.7rem;
          height: calc(100% - 4.5rem);
          position: relative;
          flex-shrink: 0;
          margin: 2.3rem 11.4rem 2.2rem 0rem;

          .francine-penecilla-hoB {
            width: 17.7rem;
            top: 0;
            font-size: 2rem;
            line-height: 1.25;
            color: #fd9f0f;
            font-family: Lexend, 'Source Sans Pro';
            height: 2.5rem;
            position: absolute;
            left: 0;
            font-weight: 400;
            white-space: nowrap;
          }
          .francine-penecilla-QBo {
            width: 17.7rem;
            left: 0;
            line-height: 1.25;
            font-family: Lexend, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.5rem;
            position: absolute;
            top: 0;
            font-size: 2rem;
            font-weight: 400;
            color: #fd9f0f;
          }
        }
        .group-61-iyB {
          margin-right: 7.6rem;
          width: 29.1rem;
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .auto-group-znry-sr5 {
            padding: 0.6rem 1.2rem 0.7rem 1.2rem;
            width: 100%;
            font-size: 1.6rem;
            font-weight: 300;
            line-height: 1.2125;
            border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
            background-color: rgba(217, 217, 217, 0.5);
            margin-bottom: 0.4rem;
            box-sizing: border-box;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .auto-group-nxzm-wqw {
            flex-shrink: 0;
            width: 100%;
            height: 3.3rem;
            display: flex;
            align-items: center;

            .auto-group-6vau-6yj {
              height: 100%;
              white-space: nowrap;
              align-items: center;
              justify-content: center;
              border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
              box-sizing: border-box;
              text-align: center;
              font-size: 1.6rem;
              font-weight: 300;
              line-height: 1.2125;
              font-family: Inter, 'Source Sans Pro';
              color: #000000;
              display: flex;
              background-color: rgba(217, 217, 217, 0.5);
              margin-right: 0.3rem;
              width: 6.8rem;
              flex-shrink: 0;
            }
            .auto-group-st7j-a8D {
              font-family: Inter, 'Source Sans Pro';
              display: flex;
              box-sizing: border-box;
              width: 22rem;
              text-align: center;
              font-size: 1.6rem;
              color: #000000;
              height: 100%;
              line-height: 1.2125;
              align-items: center;
              border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
              background-color: rgba(217, 217, 217, 0.5);
              font-weight: 300;
              white-space: nowrap;
              justify-content: center;
              flex-shrink: 0;
            }
          }
        }
        .group-44-DS5 {
          margin: 2rem 0rem 1.8rem 0rem;
          height: calc(100% - 3.8rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .group-37-Yz9 {
            width: 15.7rem;
            justify-content: center;
            border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
            white-space: nowrap;
            align-items: center;
            box-sizing: border-box;
            font-size: 2rem;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            font-weight: 500;
            display: flex;
            flex-shrink: 0;
            margin-right: 2.3rem;
            height: 100%;
            background-color: rgba(217, 217, 217, 0.5);
          }
          .group-39-SJq {
            border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
            box-sizing: border-box;
            font-size: 2rem;
            white-space: nowrap;
            justify-content: center;
            background-color: rgba(217, 217, 217, 0.5);
            font-weight: 500;
            font-family: Inter, 'Source Sans Pro';
            align-items: center;
            width: 15.7rem;
            height: 100%;
            flex-shrink: 0;
            line-height: 1.2125;
            color: #000000;
            display: flex;
          }
        }
      }
      .row-3-sf3 {
        margin: 0rem 0.3rem 1.4rem 0rem;
        height: 8.5rem;
        display: flex;
        align-items: center;
        background-color: #f5f5f5;
        border-radius: 2.5rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.8rem 4.5rem 0.7rem 2.6rem;

        .group-45-Ae9 {
          flex-shrink: 0;
          margin: 1.9rem 17rem 2rem 0rem;
          height: calc(100% - 3.9rem);
          display: flex;
          align-items: flex-start;

          .rectangle-50-HCy {
            height: 3.1rem;
            background-color: #d9d9d9;
            flex-shrink: 0;
            margin-right: 2.8rem;
            width: 3.1rem;
          }
          .janna-mina-E8D {
            color: #fd9f0f;
            font-family: Lexend, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-top: 0.1rem;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.25;
          }
        }
        .group-55-vmj {
          width: 29.1rem;
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 7.6rem;

          .auto-group-dvmf-UoF {
            line-height: 1.2125;
            color: #000000;
            white-space: nowrap;
            border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
            margin-bottom: 0.4rem;
            padding: 0.6rem 1.2rem 0.7rem 1.2rem;
            width: 100%;
            font-size: 1.6rem;
            flex-shrink: 0;
            box-sizing: border-box;
            font-weight: 300;
            font-family: Inter, 'Source Sans Pro';
            background-color: rgba(217, 217, 217, 0.5);
          }
          .auto-group-2eu3-Ms3 {
            width: 100%;
            height: 3.3rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .auto-group-domw-7rD {
              width: 6.8rem;
              font-weight: 300;
              color: #000000;
              flex-shrink: 0;
              margin-right: 0.3rem;
              background-color: rgba(217, 217, 217, 0.5);
              border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
              box-sizing: border-box;
              text-align: center;
              line-height: 1.2125;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100%;
              font-size: 1.6rem;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
            }
            .auto-group-tzm7-oU9 {
              align-items: center;
              background-color: rgba(217, 217, 217, 0.5);
              height: 100%;
              text-align: center;
              font-size: 1.6rem;
              line-height: 1.2125;
              display: flex;
              border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
              box-sizing: border-box;
              width: 22rem;
              font-weight: 300;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              justify-content: center;
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
        }
        .group-43-E3f {
          flex-shrink: 0;
          margin: 1.9rem 0;
          height: calc(100% - 3.8rem);
          display: flex;
          align-items: center;

          .group-37-9wK {
            font-family: Inter, 'Source Sans Pro';
            justify-content: center;
            border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
            background-color: rgba(217, 217, 217, 0.5);
            flex-shrink: 0;
            width: 15.7rem;
            height: 100%;
            color: #000000;
            align-items: center;
            font-size: 2rem;
            line-height: 1.2125;
            white-space: nowrap;
            margin-right: 2.3rem;
            font-weight: 500;
            display: flex;
            box-sizing: border-box;
          }
          .group-39-9Zw {
            flex-shrink: 0;
            line-height: 1.2125;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            color: #000000;
            white-space: nowrap;
            box-sizing: border-box;
            width: 15.7rem;
            height: 100%;
            font-size: 2rem;
            font-family: Inter, 'Source Sans Pro';
            display: flex;
            border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
            background-color: rgba(217, 217, 217, 0.5);
          }
        }
      }
      .row-4-kpd {
        margin: 0rem 0.2rem 1.4rem 0.1rem;
        padding: 0.8rem 4.3rem 0.7rem 2.5rem;
        display: flex;
        border-radius: 2.5rem;
        flex-shrink: 0;
        box-sizing: border-box;
        width: calc(100% - 0.3rem);
        height: 8.5rem;
        align-items: center;
        background-color: #f5f5f5;

        .rectangle-50-2XF {
          margin: 0.5rem 2.8rem 0rem 0rem;
          width: 3.1rem;
          height: 3.1rem;
          background-color: #d9d9d9;
          flex-shrink: 0;
        }
        .franchesca-sumagaysay-MpR {
          color: #fd9f0f;
          font-family: Lexend, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0.1rem 4rem 0rem 0rem;
          font-size: 2rem;
          font-weight: 400;
          line-height: 1.25;
        }
        .group-56-grh {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 7.9rem;
          width: 29.1rem;
          height: 100%;
          align-items: center;

          .auto-group-kfyp-owK {
            box-sizing: border-box;
            padding: 0.6rem 0.6rem 0.7rem 0.6rem;
            font-size: 1.6rem;
            font-weight: 300;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            margin-bottom: 0.4rem;
            background-color: rgba(217, 217, 217, 0.5);
            white-space: nowrap;
            border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
            flex-shrink: 0;
            width: 100%;
          }
          .auto-group-gdqr-cNy {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            width: 100%;
            height: 3.3rem;

            .auto-group-hnhk-kEH {
              justify-content: center;
              white-space: nowrap;
              display: flex;
              background-color: rgba(217, 217, 217, 0.5);
              width: 6.8rem;
              height: 100%;
              font-size: 1.6rem;
              font-family: Inter, 'Source Sans Pro';
              box-sizing: border-box;
              font-weight: 300;
              line-height: 1.2125;
              color: #000000;
              border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
              flex-shrink: 0;
              margin-right: 0.3rem;
              text-align: center;
              align-items: center;
            }
            .auto-group-wxvu-2hb {
              justify-content: center;
              background-color: rgba(217, 217, 217, 0.5);
              flex-shrink: 0;
              line-height: 1.2125;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              align-items: center;
              text-align: center;
              font-size: 1.6rem;
              color: #000000;
              display: flex;
              box-sizing: border-box;
              width: 22rem;
              height: 100%;
              font-weight: 300;
              border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
            }
          }
        }
        .group-48-VLH {
          align-items: center;
          flex-shrink: 0;
          margin: 2rem 0rem 1.8rem 0rem;
          height: calc(100% - 3.8rem);
          display: flex;

          .group-37-q9F {
            width: 15.7rem;
            box-sizing: border-box;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            height: 100%;
            font-size: 2rem;
            line-height: 1.2125;
            align-items: center;
            border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
            background-color: rgba(217, 217, 217, 0.5);
            font-weight: 500;
            white-space: nowrap;
            display: flex;
            margin-right: 2.3rem;
            color: #000000;
            justify-content: center;
          }
          .group-39-Kq7 {
            height: 100%;
            border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
            background-color: rgba(217, 217, 217, 0.5);
            width: 15.7rem;
            display: flex;
            box-sizing: border-box;
            flex-shrink: 0;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            align-items: center;
            font-size: 2rem;
            font-weight: 500;
            color: #000000;
            justify-content: center;
          }
        }
      }
      .row-5-A53 {
        margin: 0rem 0.2rem 1.3rem 0.1rem;
        box-sizing: border-box;
        padding: 0.7rem 4.3rem 0.8rem 2.5rem;
        height: 8.5rem;
        align-items: center;
        width: calc(100% - 0.3rem);
        display: flex;
        background-color: #f5f5f5;
        border-radius: 2.5rem;
        flex-shrink: 0;

        .rectangle-50-QVB {
          margin: 0.1rem 2.8rem 0rem 0rem;
          width: 3.1rem;
          height: 3.1rem;
          background-color: #d9d9d9;
          flex-shrink: 0;
        }
        .charlize-delavin-9Bs {
          flex-shrink: 0;
          margin: 0rem 12.7rem 0.3rem 0rem;
          font-size: 2rem;
          font-weight: 400;
          line-height: 1.25;
          color: #fd9f0f;
          font-family: Lexend, 'Source Sans Pro';
          white-space: nowrap;
        }
        .group-57-fR7 {
          margin-right: 7.9rem;
          width: 29.1rem;
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .auto-group-zfrm-1js {
            box-sizing: border-box;
            padding: 0.6rem 1.2rem 0.7rem 1.2rem;
            line-height: 1.2125;
            border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            background-color: rgba(217, 217, 217, 0.5);
            margin-bottom: 0.4rem;
            width: 100%;
            font-size: 1.6rem;
            font-weight: 300;
            flex-shrink: 0;
          }
          .auto-group-3rb3-5zd {
            width: 100%;
            height: 3.3rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .auto-group-mnmb-3gZ {
              display: flex;
              text-align: center;
              color: #000000;
              justify-content: center;
              line-height: 1.2125;
              white-space: nowrap;
              flex-shrink: 0;
              height: 100%;
              font-size: 1.6rem;
              font-weight: 300;
              font-family: Inter, 'Source Sans Pro';
              align-items: center;
              border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
              box-sizing: border-box;
              background-color: rgba(217, 217, 217, 0.5);
              margin-right: 0.3rem;
              width: 6.8rem;
            }
            .auto-group-8w3b-6uj {
              width: 22rem;
              line-height: 1.2125;
              align-items: center;
              justify-content: center;
              box-sizing: border-box;
              flex-shrink: 0;
              color: #000000;
              white-space: nowrap;
              border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
              height: 100%;
              text-align: center;
              font-size: 1.6rem;
              font-weight: 300;
              display: flex;
              font-family: Inter, 'Source Sans Pro';
              background-color: rgba(217, 217, 217, 0.5);
            }
          }
        }
        .group-37-aa1 {
          font-weight: 500;
          font-family: Inter, 'Source Sans Pro';
          box-sizing: border-box;
          margin: 2.2rem 2.3rem 1.6rem 0rem;
          height: calc(100% - 3.8rem);
          line-height: 1.2125;
          border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
          background-color: rgba(217, 217, 217, 0.5);
          white-space: nowrap;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
          width: 15.7rem;
          font-size: 2rem;
          color: #000000;
          display: flex;
        }
        .auto-group-pppt-eJy {
          white-space: nowrap;
          display: flex;
          border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          font-size: 2rem;
          height: calc(100% - 3.8rem);
          line-height: 1.2125;
          background-color: rgba(217, 217, 217, 0.5);
          width: 15.7rem;
          font-weight: 500;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          flex-shrink: 0;
          margin: 2.2rem 0rem 1.6rem 0rem;
        }
      }
      .row-6-fE5 {
        box-sizing: border-box;
        width: calc(100% - 0.3rem);
        height: 8.5rem;
        align-items: center;
        background-color: #f5f5f5;
        flex-shrink: 0;
        margin: 0rem 0.2rem 0rem 0.1rem;
        padding: 0.7rem 4.6rem 0.8rem 2.5rem;
        display: flex;
        border-radius: 2.5rem;

        .group-52-m2D {
          flex-shrink: 0;
          margin: 2.4rem 15.4rem 1.5rem 0rem;
          height: calc(100% - 3.9rem);
          display: flex;
          align-items: flex-start;

          .rectangle-50-6qB {
            margin-right: 2.8rem;
            width: 3.1rem;
            height: 3.1rem;
            background-color: #d9d9d9;
            flex-shrink: 0;
          }
          .nicole-rivera-d4R {
            font-family: Lexend, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-top: 0.1rem;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.25;
            color: #fd9f0f;
          }
        }
        .group-58-LUd {
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 7.6rem;
          width: 29.1rem;

          .auto-group-3ws9-tW9 {
            font-weight: 300;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
            margin-bottom: 0.4rem;
            width: 100%;
            background-color: rgba(217, 217, 217, 0.5);
            flex-shrink: 0;
            font-size: 1.6rem;
            box-sizing: border-box;
            padding: 0.6rem 1.2rem 0.7rem 1.2rem;
          }
          .auto-group-6gar-jmf {
            width: 100%;
            height: 3.3rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .auto-group-hr3k-6MK {
              border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
              width: 6.8rem;
              font-size: 1.6rem;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              box-sizing: border-box;
              background-color: rgba(217, 217, 217, 0.5);
              margin-right: 0.3rem;
              text-align: center;
              align-items: center;
              flex-shrink: 0;
              font-weight: 300;
              color: #000000;
              justify-content: center;
              height: 100%;
              line-height: 1.2125;
            }
            .auto-group-ias1-ZEu {
              height: 100%;
              font-size: 1.6rem;
              white-space: nowrap;
              flex-shrink: 0;
              width: 22rem;
              text-align: center;
              font-weight: 300;
              display: flex;
              align-items: center;
              border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
              background-color: rgba(217, 217, 217, 0.5);
              font-family: Inter, 'Source Sans Pro';
              line-height: 1.2125;
              color: #000000;
              justify-content: center;
              box-sizing: border-box;
            }
          }
        }
        .group-51-dkZ {
          margin: 2.7rem 0rem 1.1rem 0rem;
          height: calc(100% - 3.8rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .group-37-kqB {
            flex-shrink: 0;
            color: #000000;
            white-space: nowrap;
            border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
            box-sizing: border-box;
            width: 15.7rem;
            font-size: 2rem;
            line-height: 1.2125;
            justify-content: center;
            background-color: rgba(217, 217, 217, 0.5);
            margin-right: 2.3rem;
            height: 100%;
            font-weight: 500;
            font-family: Inter, 'Source Sans Pro';
            display: flex;
            align-items: center;
          }
          .group-39-EVT {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            justify-content: center;
            border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
            height: 100%;
            line-height: 1.2125;
            box-sizing: border-box;
            display: flex;
            background-color: rgba(217, 217, 217, 0.5);
            flex-shrink: 0;
            width: 15.7rem;
            color: #000000;
            align-items: center;
            font-size: 2rem;
            font-weight: 500;
          }
        }
      }
    }
  }
}
