
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.message-tab-keR {
  height: 83.2rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  width: 100%;

  .message-preview-3dX {
    position: absolute;
    left: 12rem;
    top: 7.4rem;
    width: 39rem;
    height: 81rem;

    .message-preview-bg-kXw {
      left: 0;
      top: 0;
      border: solid 0.3rem #e3e2df;
      box-sizing: border-box;
      background-color: #ffffff;
      width: 39rem;
      height: 75.7rem;
      position: absolute;
    }
    .user-message-8-4Yd {
      top: 71.6rem;
      box-sizing: border-box;
      left: 0;
      height: 9.4rem;
      position: absolute;
      display: flex;
      align-items: center;
      padding: 1.3rem 2.806rem 1.2rem 2.923rem;
      width: 38.9rem;

      .profile-pic-ZVP {
        height: 6.9rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 2.0155rem;
        width: 7.256rem;
      }
      .auto-group-gnmk-sky {
        flex-shrink: 0;
        margin: 0.4rem 0rem 0.6rem 0rem;
        height: calc(100% - 1rem);
        display: flex;
        flex-direction: column;

        .charis-rolluqui-Bmf {
          font-size: 2.5rem;
          font-weight: 300;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0rem 0.9rem 0.006rem;
        }
        .hi-this-is-nicole-rivera-i-am-se--tAH {
          font-weight: 300;
          line-height: 1.2125;
          color: #565050;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.5rem;
        }
      }
    }
    .user-message-7-aYu {
      height: 9.6121rem;
      top: 62.8879rem;
      display: flex;
      box-sizing: border-box;
      padding: 1.329rem 2.806rem 1.227rem 2.923rem;
      width: 38.9rem;
      position: absolute;
      left: 0;
      align-items: center;

      .profile-pic-gM3 {
        flex-shrink: 0;
        margin-right: 2.0155rem;
        width: 7.256rem;
        height: 7.0557rem;
        object-fit: contain;
        vertical-align: top;
      }
      .auto-group-zs25-RpR {
        flex-shrink: 0;
        margin: 0.409rem 0rem 0.656rem 0rem;
        height: calc(100% - 1.0654rem);
        display: flex;
        flex-direction: column;

        .marian-dela-cruz-AGD {
          flex-shrink: 0;
          margin: 0rem 0rem 0.99rem 0.006rem;
          font-size: 2.5rem;
          font-weight: 300;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .hi-this-is-nicole-rivera-i-am-se--UXo {
          line-height: 1.2125;
          color: #565050;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.5rem;
          font-weight: 300;
        }
      }
    }
    .user-message-6-NNH {
      left: 0;
      display: flex;
      align-items: center;
      top: 53.787rem;
      box-sizing: border-box;
      padding: 1.329rem 2.806rem 1.227rem 2.923rem;
      width: 38.9rem;
      height: 9.6121rem;
      position: absolute;

      .profile-pic-spq {
        margin-right: 2.0155rem;
        width: 7.256rem;
        height: 7.0557rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .auto-group-tndj-d3K {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 0.409rem 0rem 0.656rem 0rem;
        height: calc(100% - 1.0654rem);

        .francine-penecilla-jc9 {
          flex-shrink: 0;
          margin: 0rem 0rem 0.99rem 0.006rem;
          font-size: 2.5rem;
          font-weight: 300;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .hi-this-is-nicole-rivera-i-am-se--To3 {
          font-weight: 300;
          line-height: 1.2125;
          color: #565050;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.5rem;
        }
      }
    }
    .user-message-5-Byw {
      top: 35.7898rem;
      box-sizing: border-box;
      padding: 1.329rem 2.806rem 1.227rem 2.923rem;
      width: 38.9rem;
      position: absolute;
      left: 0;
      height: 9.6121rem;
      display: flex;
      align-items: center;

      .profile-pic-gvh {
        height: 7.0557rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 2.0155rem;
        width: 7.256rem;
      }
      .auto-group-zuxf-bXs {
        margin: 0.409rem 0rem 0.656rem 0rem;
        height: calc(100% - 1.0654rem);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .janna-mina-je5 {
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0rem 0.99rem 0.006rem;
          font-size: 2.5rem;
          font-weight: 300;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
        }
        .hi-this-is-nicole-rivera-i-am-se--fnd {
          font-weight: 300;
          line-height: 1.2125;
          color: #565050;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.5rem;
        }
      }
    }
    .user-message-4-odw {
      top: 44.9929rem;
      display: flex;
      box-sizing: border-box;
      padding: 1.329rem 2.806rem 1.227rem 2.923rem;
      position: absolute;
      left: 0;
      width: 38.9rem;
      height: 9.6121rem;
      align-items: center;

      .profile-pic-7ed {
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 2.0155rem;
        width: 7.256rem;
        height: 7.0557rem;
        object-fit: contain;
      }
      .auto-group-xaqb-SS1 {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 0.409rem 0rem 0.656rem 0rem;
        height: calc(100% - 1.0654rem);

        .charlize-delavin-Acu {
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0rem 0.99rem 0.006rem;
          font-size: 2.5rem;
          font-weight: 300;
          line-height: 1.2125;
        }
        .hi-this-is-nicole-rivera-i-am-se--V9P {
          flex-shrink: 0;
          font-size: 1.5rem;
          font-weight: 300;
          line-height: 1.2125;
          color: #565050;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
    }
    .user-message-3-Dr5 {
      position: absolute;
      top: 26.7913rem;
      display: flex;
      box-sizing: border-box;
      padding: 1.329rem 2.806rem 1.227rem 2.923rem;
      width: 38.9rem;
      height: 9.6121rem;
      left: 0;
      align-items: center;

      .profile-pic-YNZ {
        flex-shrink: 0;
        margin-right: 2.0155rem;
        width: 7.256rem;
        height: 7.0557rem;
        object-fit: contain;
        vertical-align: top;
      }
      .auto-group-rgtd-UX7 {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 0.409rem 0rem 0.656rem 0rem;
        height: calc(100% - 1.0654rem);

        .alexus-fabros-WTo {
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0rem 0.99rem 0.006rem;
          font-size: 2.5rem;
          font-weight: 300;
        }
        .hi-this-is-nicole-rivera-i-am-se--qky {
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.5rem;
          font-weight: 300;
          line-height: 1.2125;
          color: #565050;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
    .user-message-2-kN9 {
      box-sizing: border-box;
      position: absolute;
      align-items: center;
      padding: 1.329rem 1.6rem 1.227rem 2.923rem;
      width: 38.9rem;
      height: 9.6121rem;
      left: 0;
      top: 17.7927rem;
      display: flex;

      .profile-pic-Fph {
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 2.0155rem;
        width: 7.256rem;
        height: 7.0557rem;
        object-fit: contain;
      }
      .auto-group-ybqp-Czq {
        flex-direction: column;
        flex-shrink: 0;
        margin: 0.409rem 0rem 0.656rem 0rem;
        height: calc(100% - 1.0654rem);
        display: flex;

        .franchesca-sumagay-vfw {
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0rem 0.99rem 0.006rem;
          font-size: 2.5rem;
          font-weight: 300;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
        }
        .hi-this-is-nicole-rivera-i-am-se--rJh {
          font-size: 1.5rem;
          font-weight: 300;
          line-height: 1.2125;
          color: #565050;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
    }
    .user-message-1-P3j {
      width: 38.6rem;
      position: absolute;
      left: 0;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      height: 9.6121rem;
      top: 8.1805rem;
      background-color: rgba(217, 217, 217, 0.8000000119);
      padding: 1.329rem 1.5rem 1.227rem 2.5rem;

      .profile-pic-h4R {
        flex-shrink: 0;
        margin-right: 2rem;
        width: 7.2rem;
        height: 7.0557rem;
        object-fit: contain;
        vertical-align: top;
      }
      .auto-group-tte1-3PB {
        margin: 0.409rem 0rem 0.656rem 0rem;
        height: calc(100% - 1.0654rem);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .nicole-rivera-nLm {
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.9903rem;
          font-size: 2.5rem;
          font-weight: 300;
          line-height: 1.2125;
        }
        .hi-this-is-nicole-rivera-may-i-ask--5qf {
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.5rem;
          font-weight: 300;
          line-height: 1.2125;
          color: #565050;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
    .message-search-area-nEH {
      left: 2.5rem;
      top: 1.5rem;
      display: flex;
      align-items: center;
      width: 33.8rem;
      height: 5.0106rem;
      position: absolute;

      .auto-group-zpgz-7GZ {
        margin-right: 1rem;
        font-weight: 300;
        color: #616161;
        height: 100%;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        background-repeat: no-repeat;
        background-image: url('REPLACE_IMAGE:56:24');
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.92rem 3.7rem 0.99rem 3.7rem;
        font-size: 2.5rem;
        background-position: center;
        width: 28.5rem;
        line-height: 1.2125;
        background-size: cover;
      }
      .image-4-wmP {
        margin-bottom: 0rem;
        width: 4.3rem;
        height: 4.397rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
  .message-line-tRj {
    flex-direction: column;
    width: 77rem;
    height: 76.3rem;
    position: absolute;
    left: 51rem;
    top: 6.8rem;
    align-items: center;
    display: flex;

    .user-name-csX {
      box-sizing: border-box;
      padding: 1.6rem 36rem 1.6rem 3.2rem;
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #e1e1e1;
      flex-shrink: 0;

      .ellipse-2-jSM {
        margin-right: 2.4rem;
        width: 9.8rem;
        height: 9.9rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .nicole-rivera-gMb {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2125;
        color: #616161;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .auto-group-dspw-oBK {
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 2.382rem 1.2rem 3.076rem 1.2rem;
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;

      .first-message-KvM {
        padding: 0.992rem 2.4rem 1.347rem 1.6rem;
        width: 38.9rem;
        background-size: cover;
        background-image: url('REPLACE_IMAGE:79:106');
        background-position: center;
        flex-shrink: 0;
        margin: 0rem 0rem 1.786rem 35.7rem;
        box-sizing: border-box;
        height: 7.7387rem;
        background-repeat: no-repeat;

        .text-DVw {
          max-width: 34.9rem;
          text-align: right;
          font-size: 2.2rem;
          font-weight: 300;
          line-height: 1.2125;
          color: #616161;
          font-family: Inter, 'Source Sans Pro';
        }
      }
      .second-message-8N1 {
        box-sizing: border-box;
        background-image: url('REPLACE_IMAGE:79:104');
        background-repeat: no-repeat;
        background-position: center;
        flex-shrink: 0;
        margin: 0rem 34.9rem 1.786rem 0rem;
        padding: 1.191rem 2.4rem 1.148rem 2.6rem;
        width: 39.7rem;
        height: 7.7387rem;
        background-size: cover;

        .text-1Au {
          font-weight: 300;
          line-height: 1.2125;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          max-width: 34.7rem;
          font-size: 2.2rem;
        }
      }
      .third-message-KSV {
        width: 41.4rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        flex-shrink: 0;
        padding: 1.191rem 2.4rem 1.148rem 3.1rem;
        box-sizing: border-box;
        height: 7.7387rem;
        background-image: url('REPLACE_IMAGE:72:94');
        margin: 0rem 0rem 1.786rem 33.2rem;

        .text-dTB {
          text-align: right;
          font-size: 2.2rem;
          font-weight: 300;
          line-height: 1.2125;
          color: #616161;
          font-family: Inter, 'Source Sans Pro';
          max-width: 35.9rem;
        }
      }
      .fourth-message-N9s {
        padding: 1.191rem 2.6rem 1.341rem 2.6rem;
        background-position: center;
        height: 21.2317rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('REPLACE_IMAGE:79:108');
        flex-shrink: 0;
        margin-right: 28.9rem;
        box-sizing: border-box;
        width: 45.7rem;

        .text-Hnd {
          max-width: 37.6rem;
          font-size: 2.2rem;
          font-weight: 300;
          line-height: 1.2125;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
    .message-area-nDb {
      box-sizing: border-box;
      padding: 1.488rem 3.6rem 1.488rem 1.7rem;
      width: 100%;
      height: 7.9371rem;
      display: flex;
      align-items: center;
      background-color: #e1e1e1;
      flex-shrink: 0;

      .image-6-i7F {
        flex-shrink: 0;
        margin: 0rem 2.8rem 0.198rem 0rem;
        width: 3rem;
        height: 2.9764rem;
        object-fit: cover;
        vertical-align: top;
      }
      .auto-group-gvd7-qhf {
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 2.2rem;
        padding: 0.794rem 3.5rem 1.067rem 3.5rem;
        line-height: 1.2125;
        color: #616161;
        font-family: Inter, 'Source Sans Pro';
        width: 59.7rem;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('REPLACE_IMAGE:79:123');
        font-size: 2.5rem;
        font-weight: 300;
        box-sizing: border-box;
        background-position: center;
      }
      .image-5-HpZ {
        margin-top: 0rem;
        width: 4rem;
        height: 3.9685rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
  .side-bar-d7j {
    width: 12rem;
    position: absolute;
    left: 0;
    box-sizing: border-box;
    padding: 2.7rem 0rem 40.9rem 0.2rem;
    height: 75.8rem;
    background-color: #e3e2df;
    display: flex;
    flex-direction: column;
    border-radius: 0.2rem;
    overflow: hidden;
    align-items: center;
    top: 7.4rem;
    border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);

    .ellipse-3-Hxy {
      flex-shrink: 0;
      margin: 0rem 0.3rem 5.1rem 0rem;
      width: 8.7rem;
      height: 8.3rem;
      cursor: pointer;
      object-fit: contain;
      vertical-align: top;
    }
    .post-icon-1-pCD {
      margin: 0rem 0.3rem 1.1rem 0rem;
      width: 5.3rem;
      height: 4.9rem;
      cursor: pointer;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .auto-group-btff-ioP {
      width: 12rem;
      background-color: #979494;
      flex-shrink: 0;
      margin-bottom: 1.3rem;
      box-sizing: border-box;
      padding: 1.3rem 3.9rem 1.3rem 3.1rem;

      .message-icon-1-r8u {
        width: 5rem;
        height: 4.6rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .setting-icon-1-Bws {
      margin-left: 0.2rem;
      width: 4.2rem;
      height: 4.3rem;
      cursor: pointer;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .header-ro7 {
    left: 0;
    top: 0;
    display: flex;
    background-color: #5d001e;
    padding: 0.7rem 88.8rem 0.7rem 5rem;
    width: 128.6rem;
    position: absolute;
    align-items: center;
    box-sizing: border-box;
    height: 7.4rem;

    .logo-yMw {
      flex-shrink: 0;
      width: 6rem;
      height: 6rem;
      object-fit: cover;
      vertical-align: top;
    }
    .mapua-unishop-8Eq {
      font-family: Lexend, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-top: 0.3rem;
      font-size: 3.6rem;
      font-weight: 600;
      line-height: 1.25;
      color: #ffffff;
    }
  }
}
