
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.post-interface-69B {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;

  .header-qsT {
    background-color: #5d001e;
    border-radius: 0.2rem;
    flex-shrink: 0;
    padding: 0.7rem 2.5rem;
    height: 7.4rem;
    overflow: hidden;
    border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
    box-sizing: border-box;
    width: 100%;
    position: relative;

    .group-3-BRX {
      width: 34.8rem;
      height: 100%;
      display: flex;
      align-items: center;

      .auto-group-gv7f-LZK {
        flex-shrink: 0;
        height: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('REPLACE_IMAGE:60d5912c46c9c25fa1a5c0bf90ce88431ae30879');

        .logo-huf {
          width: 6rem;
          height: 6rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .mapua-unishop-3Tj {
        color: #ffffff;
        font-family: Lexend, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.3rem;
        font-size: 3.6rem;
        font-weight: 600;
        line-height: 1.25;
      }
    }
  }
  .auto-group-cd57-W6R {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-right: 1.8rem;
    width: calc(100% - 1.8rem);
    height: 75.8rem;

    .side-bar-bNm {
      position: relative;
      align-items: center;
      box-sizing: border-box;
      padding: 3.1rem 1.7rem 40.5rem 1.6rem;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
      background-color: #e3e2df;
      border-radius: 0.2rem;
      flex-shrink: 0;

      .ellipse-1-7ru {
        height: 8.3rem;
        cursor: pointer;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 5.1rem;
        width: 8.7rem;
      }
      .post-icon-1-GE1 {
        cursor: pointer;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 2.4rem;
        width: 5.3rem;
        height: 4.9rem;
      }
      .message-icon-1-c2y {
        margin: 0rem 0.3rem 2.6rem 0rem;
        width: 5rem;
        height: 4.6rem;
        cursor: pointer;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .setting-icon-1-JgV {
        margin-left: 0.5rem;
        width: 4.2rem;
        height: 4.3rem;
        cursor: pointer;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .auto-group-xf5x-ae1 {
      box-sizing: border-box;
      padding: 2.3rem 0rem 2.2rem 2.6rem;
      height: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .auto-group-69df-Jpu {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 1.7rem;
        width: 83.9rem;
        height: 100%;
        align-items: center;

        .item-pictures-etm {
          height: 51.2rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 2rem;
          width: 100%;

          .auto-group-grgy-miV {
            flex-direction: column;
            flex-shrink: 0;
            margin-right: 1.6rem;
            height: 100%;
            align-items: center;
            display: flex;

            .pict-1-j9X {
              margin-bottom: 2.4rem;
              width: 23.9rem;
              height: 24.4rem;
              object-fit: cover;
              vertical-align: top;
              flex-shrink: 0;
            }
            .pict-3-3AD {
              object-fit: cover;
              vertical-align: top;
              flex-shrink: 0;
              width: 23.9rem;
              height: 24.4rem;
            }
          }
          .auto-group-lmkq-BnD {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin-right: 1.8rem;
            height: 100%;
            align-items: center;

            .pict-2-Ycm {
              margin-bottom: 2.4rem;
              width: 23.9rem;
              height: 24.4rem;
              object-fit: cover;
              vertical-align: top;
              flex-shrink: 0;
            }
            .pict-4-gDB {
              width: 23.9rem;
              height: 24.4rem;
              object-fit: cover;
              vertical-align: top;
              flex-shrink: 0;
            }
          }
          .pict-5-Qus {
            width: 32.7rem;
            height: 51.2rem;
            object-fit: cover;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
        .item-title-name-wuo {
          background-color: #f5f5f5;
          flex-shrink: 0;
          margin-bottom: 0.7rem;
          box-sizing: border-box;
          padding: 0.4rem 1.1rem 0.6rem 1.1rem;
          width: 100%;

          .life-works-and-writings-of-a-genius-writer-scientist-and-national-hero-FvV {
            font-weight: 400;
            line-height: 1.25;
            color: #000000;
            font-family: Lexend, 'Source Sans Pro';
            max-width: 79.2rem;
            font-size: 2.4rem;
          }
        }
        .seller-message-Mid {
          flex-shrink: 0;
          box-sizing: border-box;
          height: 10.4rem;
          font-size: 1.6rem;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          background-color: #f5f5f5;
          padding: 1.3rem 1.1rem;
          width: 100%;
          font-weight: 300;
          line-height: 1.2125;
          white-space: nowrap;
        }
      }
      .side-item-information-FJD {
        padding: 2rem 1rem 1.9rem 1.5rem;
        height: 100%;
        align-items: center;
        display: flex;
        background-color: #f5f5f5;
        box-sizing: border-box;
        width: 26rem;
        flex-direction: column;
        flex-shrink: 0;

        .auto-group-ypfj-LqT {
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 1.7rem 3.3rem 0rem;
          width: calc(100% - 1.7rem);
          height: 6.9rem;
          display: flex;

          .ellipse-2-sKb {
            height: 6.9rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 1.6rem;
            width: 6.5rem;
          }
          .auto-group-qjuh-CMs {
            height: calc(100% - 2.4rem);
            position: relative;
            flex-shrink: 0;
            margin: 0.8rem 0rem 1.6rem 0rem;
            width: 13.7rem;

            .seller-name-8WR {
              height: 3rem;
              left: 0;
              font-size: 2.4rem;
              white-space: nowrap;
              font-family: Inter, 'Source Sans Pro';
              width: 13.7rem;
              position: absolute;
              top: 0;
              font-weight: 400;
              line-height: 1.2125;
              color: #000000;
            }
            .nacrivera01-F5F {
              font-family: Inter, 'Source Sans Pro';
              height: 1.9rem;
              position: absolute;
              top: 2.6rem;
              font-size: 1.5rem;
              font-weight: 300;
              width: 8.7rem;
              left: 0.2rem;
              line-height: 1.2125;
              color: #000000;
              white-space: nowrap;
            }
          }
        }
        .auto-group-nhfk-wyf {
          margin: 0rem 6.2rem 1.2rem 5rem;
          width: calc(100% - 11.2rem);
          height: 1.9rem;
          position: relative;
          flex-shrink: 0;

          .campus-location-ssK {
            width: 12.3rem;
            position: absolute;
            left: 0;
            line-height: 1.2125;
            color: #000000;
            height: 1.9rem;
            top: 0;
            font-size: 1.5rem;
            font-weight: 300;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .campus-location-QMT {
            top: 0;
            font-weight: 300;
            color: #000000;
            white-space: nowrap;
            width: 12.3rem;
            height: 1.9rem;
            position: absolute;
            left: 0;
            font-size: 1.5rem;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
          }
        }
        .item-123-V81 {
          margin: 0rem 1.3rem 3.5rem 0rem;
          font-size: 6.4rem;
          line-height: 1.25;
          font-family: Lexend, 'Source Sans Pro';
          flex-shrink: 0;
          text-align: center;
          font-weight: 400;
          color: #000000;
          white-space: nowrap;
        }
        .jose-rizal-book-secondhand-serenade-with-plastic-cover-page-23-is-missing-wEu {
          max-width: 20rem;
          font-size: 2.4rem;
          font-weight: 300;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          margin: 0rem 0rem 20.5rem 0.7rem;
        }
        .auto-group-mrsk-Dy7 {
          margin-left: 0.6rem;
          width: calc(100% - 0.6rem);
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;

          .ellipse-3-AtM {
            margin-right: 0.9rem;
            width: 4.8rem;
            height: 4.6rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .auto-group-cblh-XD7 {
            background-position: center;
            width: 17.2rem;
            height: 4.3rem;
            font-weight: 300;
            font-family: Lexend, 'Source Sans Pro';
            background-size: cover;
            display: flex;
            align-items: center;
            background-repeat: no-repeat;
            line-height: 1.25;
            color: #000000;
            white-space: nowrap;
            justify-content: center;
            background-image: url('REPLACE_IMAGE:48:50');
            font-size: 1.5rem;
            flex-shrink: 0;
          }
        }
      }
    }
  }
}
