
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.user-profile-P9o {
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;

  .header-Xmo {
    border-radius: 0.2rem;
    box-sizing: border-box;
    height: 7.4rem;
    position: relative;
    border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
    flex-shrink: 0;
    padding: 0.7rem 2.5rem;
    width: 100%;
    overflow: hidden;
    background-color: #5d001e;

    .group-5-5HX {
      width: 35.8rem;
      height: 100%;
      cursor: pointer;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding-right: 1rem;

      .auto-group-txtb-cHT {
        height: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('REPLACE_IMAGE:60d5912c46c9c25fa1a5c0bf90ce88431ae30879');
        flex-shrink: 0;

        .logo-mw3 {
          height: 6rem;
          object-fit: cover;
          vertical-align: top;
          width: 6rem;
        }
      }
      .mapua-unishop-VMF {
        font-weight: 600;
        line-height: 1.25;
        color: #ffffff;
        font-family: Lexend, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.3rem;
        font-size: 3.6rem;
      }
    }
  }
  .auto-group-j1kb-Zru {
    align-items: flex-start;
    flex-shrink: 0;
    margin-right: 8.5rem;
    width: calc(100% - 8.5rem);
    display: flex;

    .side-bar-J3o {
      padding: 3.1rem 1.7rem 39.6rem 1.6rem;
      overflow: hidden;
      align-items: center;
      display: flex;
      background-color: #e3e2df;
      margin-right: 8.1rem;
      position: relative;
      flex-direction: column;
      border: solid 0.1rem rgba(0, 0, 0, 0.1000000015);
      border-radius: 0.2rem;
      flex-shrink: 0;
      box-sizing: border-box;

      .ellipse-1-omF {
        margin-bottom: 5.1rem;
        width: 8.7rem;
        height: 8.3rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .post-icon-1-kRb {
        width: 5.3rem;
        height: 4.9rem;
        cursor: pointer;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 2.4rem;
      }
      .message-icon-1-U6h {
        width: 5rem;
        height: 4.6rem;
        cursor: pointer;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 0.3rem 2.6rem 0rem;
      }
      .setting-icon-1-NC5 {
        cursor: pointer;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-left: 0.5rem;
        width: 4.2rem;
        height: 4.3rem;
      }
    }
    .auto-group-tjfb-pZs {
      margin-top: 2rem;
      width: 99.4rem;
      flex-shrink: 0;

      .user-kyK {
        margin: 0rem 57.5rem 2.5rem 0rem;
        width: calc(100% - 57.5rem);
        height: 14.3rem;
        display: flex;
        align-items: center;

        .user-picture-U8d {
          margin-right: 2.5rem;
          width: 14.1rem;
          height: 14.3rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .auto-group-cded-1uF {
          flex-shrink: 0;
          margin: 3rem 0rem 3.5rem 0rem;
          width: 25.3rem;
          height: calc(100% - 6.5rem);
          position: relative;

          .user-name-wnu {
            height: 5.9rem;
            left: 0;
            top: 0;
            font-weight: 400;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 25.3rem;
            position: absolute;
            font-size: 4.8rem;
            line-height: 1.2125;
          }
          .nacrivera01-F2u {
            width: 11.6rem;
            position: absolute;
            top: 5.3rem;
            font-weight: 300;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.5rem;
            left: 0.3rem;
            font-size: 2rem;
            color: #000000;
          }
        }
      }
      .first-feedback-v93 {
        background-color: #f5f5f5;
        margin-bottom: 1.5rem;
        box-sizing: border-box;
        padding: 2.2rem 9.6rem 1.9rem 5.2rem;
        width: 100%;
        height: 15.4rem;
        display: flex;
        align-items: center;

        .auto-group-u5vp-7zD {
          margin-right: 4.2rem;
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .user-picture-5RF {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 1rem 0.8rem 0rem;
            width: 8.1rem;
            height: 7.5rem;
          }
          .user-name-QyK {
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .auto-group-fdrv-XY9 {
          flex-direction: column;
          flex-shrink: 0;
          margin-bottom: 2.4rem;
          display: flex;

          .stars-Sv1 {
            margin-bottom: 1.5rem;
            display: flex;
            column-gap: 0.2rem;
            align-items: center;
            flex-shrink: 0;

            .star-4-CPP {
              flex-shrink: 0;
              width: 2.1rem;
              height: 2.1rem;
              object-fit: contain;
              vertical-align: top;
            }
            .star-5-x7f {
              vertical-align: top;
              flex-shrink: 0;
              width: 2.1rem;
              height: 2.1rem;
              object-fit: contain;
            }
            .star-6-U61 {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              width: 2.1rem;
              height: 2.1rem;
            }
            .star-7-cCD {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              width: 2.1rem;
              height: 2.1rem;
            }
            .star-8-xms {
              height: 2.1rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              width: 2.1rem;
            }
          }
          .seller-was-very-friendly-and-easy-to-communicate-hope-to-have-another-transaction-with-her-uh7 {
            flex-shrink: 0;
            max-width: 67.7rem;
            font-size: 2rem;
            font-weight: 300;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
        }
      }
      .second-feedback-ygy {
        box-sizing: border-box;
        padding: 4.7rem 5.2rem 4.3rem 5.2rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #f5f5f5;
        margin-bottom: 2.8rem;

        .stars-72V {
          margin: 0rem 0rem 0.8rem 16.9rem;
          display: flex;
          column-gap: 0.2rem;
          align-items: center;
          flex-shrink: 0;

          .star-4-zc5 {
            flex-shrink: 0;
            width: 2.1rem;
            height: 2.1rem;
            object-fit: contain;
            vertical-align: top;
          }
          .star-5-jJm {
            flex-shrink: 0;
            width: 2.1rem;
            height: 2.1rem;
            object-fit: contain;
            vertical-align: top;
          }
          .star-6-69K {
            height: 2.1rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            width: 2.1rem;
          }
          .star-7-Sys {
            width: 2.1rem;
            height: 2.1rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .star-8-Pu7 {
            width: 2.1rem;
            height: 2.1rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
        .auto-group-7wvf-Z2u {
          margin: 0rem 0rem 0.3rem 1.8rem;
          display: flex;
          align-items: flex-end;
          flex-shrink: 0;

          .ellipse-4-JFP {
            margin: 0rem 7rem 0.5rem 0rem;
            width: 8.1rem;
            height: 7.5rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .rectangle-17-DNM {
            object-fit: cover;
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 1.2rem;
            width: 8.1rem;
            height: 7.5rem;
          }
          .rectangle-18-w3T {
            vertical-align: top;
            flex-shrink: 0;
            width: 8.1rem;
            height: 7.5rem;
            object-fit: cover;
          }
        }
        .auto-group-8fwt-5fT {
          margin-right: 32.1rem;
          width: calc(100% - 32.1rem);
          display: flex;
          align-items: flex-end;
          flex-shrink: 0;

          .user-name-RzD {
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 4.2rem 0.5rem 0rem;
            font-size: 2.4rem;
            font-weight: 400;
            line-height: 1.2125;
          }
          .got-the-rizal-book-easily-thank-you-seller-Zad {
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2rem;
            font-weight: 300;
          }
        }
      }
      .third-feedback-fdf {
        align-items: flex-end;
        background-color: #f5f5f5;
        box-sizing: border-box;
        padding: 4.4rem 11.2rem 0rem 5.2rem;
        width: 100%;
        height: 15.7rem;
        display: flex;

        .auto-group-ke7f-yPT {
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 1.6rem;
          height: 100%;
          align-items: center;
          display: flex;

          .ellipse-4-H9F {
            margin: 0rem 2rem 0.8rem 0rem;
            width: 8.1rem;
            height: 7.5rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .seller-name-1qw {
            font-size: 2.4rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .auto-group-mnz9-ATw {
          margin-bottom: 2.4rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .stars-j1F {
            display: flex;
            column-gap: 0.2rem;
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 0rem 1.6rem 0.3rem;

            .star-4-GWy {
              height: 2.1rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              width: 2.1rem;
            }
            .star-5-QNH {
              width: 2.1rem;
              height: 2.1rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-6-x8u {
              width: 2.1rem;
              height: 2.1rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-7-JiZ {
              vertical-align: top;
              flex-shrink: 0;
              width: 2.1rem;
              height: 2.1rem;
              object-fit: contain;
            }
            .star-8-G9b {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              width: 2.1rem;
              height: 2.1rem;
            }
          }
          .seller-was-very-friendly-and-easy-to-communicate-hope-to-have-another-transaction-with-her-sQH {
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 67.7rem;
            font-size: 2rem;
            font-weight: 300;
          }
        }
      }
    }
  }
}
