<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Create Post</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A100%2C200%2C300%2C400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A300%2C400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend%3A100%2C200%2C400%2C600"/>
  <link rel="stylesheet" href="./styles/create-post.css"/>
</head>

<body>
<div class="create-post-oy7">
  <div class="header-LTF">
    <div class="group-3-5Qq">
      <div class="auto-group-cwkk-RzV">
        <img class="logo-bPB" src="./assets/logo.png"/>
      </div>
      <p class="mapua-unishop-Uxm">Mapua UniShop</p>
    </div>
  </div>

  <div class="auto-group-5fu7-jNu">
    <div class="side-bar-Tph">
      <img class="ellipse-1-zJq" src="./assets/profile_pic.png"/>
      <div class="auto-group-kwps-iEq">
        <img class="post-icon-1-RQ9" src="./assets/post_icon.png"/>
      </div>

      <div class="auto-group-xgcm-jfj">
        <a href="message-tab.html"><img class="message-icon-1-fpH" src="./assets/message_icon.png" /></a>
        <a href="settings.html"><img class="setting-icon-1-zbf" src="./assets/setting_icon.png"/></a>
      </div>
    </div>

    <div class="auto-group-hxvv-sQZ">
      <div class="auto-group-h8i1-QQV">
        <div class="user-information-ivy">
          <img class="ellipse-3-RqP" src="./assets/profile_pic.png"/>
          <div class="auto-group-q24d-Nkd">
            <div class="auto-group-3kmk-wHw">
              <p class="seller-name-tU5">Seller Name</p>
              <p class="nacrivera01-o5F">nacrivera_01</p>
            </div>

            <div class="auto-group-djnq-5YZ">
              <img class="polygon-1-b17" src="./assets/dropdown.png"/>
              <p class="campus-location-vJH">Campus Location</p>
            </div>
          </div>
        </div>

        <div>
            <textarea class="textarea" placeholder="Enter Title..."></textarea>
        </div>


        <div >
          <textarea class="textarea2" placeholder="Write details..."></textarea>
          <textarea class="textarea3" placeholder="#tags"></textarea>
        </div>

        <div class="auto-group-negm-3Qq">
          <div class="product-details-aff">Product details... eg. Jose Rizal Book, Secondhand Serenade, with plastic cover</div>
          <div class="drop-down-category-selection-gTo">
            <p class="category-1FB">Category</p>
            <img class="down-chevron-3-96V" src="./assets/dropdown_line.png"/>
          </div>
        </div>
        
        <div class="product_pictures">
          
          
        </div>
        <img src="assets/add_picture.png" id="picture">
        <input type="file" accept="image/jpeg, image/png, image/jpg" id="pict_file"/>
        
        <div class="cancel-button-sKK">
          <a href="home.html">
          Cancel
          </a>
        </div>
        
      </div>

      <div class="group-63-LTo"><a href="post-interface.html">Post </a></div>
    </div>

  </div>
</div>
<script>
  let picture = document.getElementById("picture");
  let pict_file = document.getElementById("pict_file");

  pict_file.onchange = function(){
    picture.src = URL.createObjectURL(pict_file.files[0]);
  }
</script>

</body>
</html>