<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>HOME</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A300%2C400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend%3A600"/>
  <link rel="stylesheet" href="./styles/home.css"/>
</head>
<body>
<div class="home-XvV">
  <div class="side-bar-HPs">
    <div class="group-15-MuX">
      <img class="ellipse-1-hyP" src="./assets/ellipse-1-BcH.png"/>
      <div class="group-14-TBs">
        <p class="nicole-rivera-PLR">Nicole Rivera</p>
        <p class="nacriveramymailmapuaeduph-hM7">nacrivera@mymail.mapua.edu.ph</p>
      </div>
    </div>
    <div class="group-13-QFX">
      <div class="group-23-X5F">
        <img class="post-icon-1-s97" src="./assets/post-icon-1-sMo.png"/>
        <p class="post-Q93">Post</p>
      </div>
      <div class="auto-group-5whf-6Gm">
        <div class="group-24-3Su">
          <img class="message-icon-1-ybT" src="./assets/message-icon-1-GER.png"/>
          <p class="message-abF">Message</p>
        </div>
        <div class="group-25-iSZ">
          <img class="setting-icon-1-3zd" src="./assets/setting-icon-1-PRX.png"/>
          <p class="settings-Q4V">Settings</p>
        </div>
      </div>
    </div>
  </div>
  <div class="group-20-LD3">
    <div class="group-16-ptu">
      <div class="auto-group-pn1b-at5">
        <img class="picture-7d7" src="./assets/picture-okH.png"/>
        <div class="price-GF7">Php250.00</div>
      </div>
      <div class="text-ws3">
        <p class="for-rent-gZj">FOR RENT</p>
        <div class="auto-group-pezb-E5T">
          <p class="the-cityflats-m5P">The CityFlats</p>
          <p class="francine-penecilla-3ob">Francine Penecilla</p>
        </div>
        <p class="new-bought-on-january-3-2024-with-receipt-24-x-36-freebie-pencil-per-day-LXo">
        New (bought on January 3, 2024 with receipt)
        <br/>
        24&#34; x 36&#34;
        <br/>
        Freebie: pencil
        <br/>
        Per day
        </p>
        <p class="draftingtable-eng101-arch101-artmaterials-F8y">#DraftingTable #ENG101 #ARCH101 #ArtMaterials</p>
      </div>
    </div>
  </div>
  <div class="second-item-7gy">
    <img class="picture-fCh" src="./assets/picture.png"/>
    <div class="group-20-BB3">
      <div class="text-7Kb">
        <p class="for-sale-Ev1">FOR SALE</p>
        <div class="auto-group-wttd-AHs">
          <p class="life-works-and-writings-of-a-geniu-tjf">Life, Works, and Writings of a Geniu</p>
          <p class="alexus-fabros-D1F">Alexus Fabros</p>
        </div>
        <p class="jose-rizal-book-secondhand-serenade-with-plastic-cover-page-23-is-missing-iyb">
        Jose Rizal Book
        <br/>
        Secondhand Serenade
        <br/>
        With plastic cover
        <br/>
        Page 23 is missing
        </p>
        <div class="auto-group-83mx-Ppq">
          <div class="price-8nR">Php123.00</div>
          <p class="rizal102-books-PyF">#RIZAL102 #Books</p>
        </div>
      </div>
    </div>
  </div>
  <div class="first-item-SwX">
    <div class="group-20-BeD">
      <div class="group-16-jfj">
        <div class="auto-group-stn9-h6m">
          <img class="picture-e21" src="./assets/picture-SnR.png"/>
          <div class="price-Zem">Php250.00</div>
        </div>
        <div class="text-F1o">
          <p class="for-rent-BRF">FOR RENT</p>
          <div class="auto-group-ky2u-jBs">
            <p class="drafting-table-5Wd">Drafting Table</p>
            <p class="franchesca-sumagaysay-aTP">Franchesca Sumagaysay</p>
          </div>
          <p class="new-bought-on-january-3-2024-with-receipt-24-x-36-freebie-pencil-per-day-sSV">
          New (bought on January 3, 2024 with receipt)
          <br/>
          24&#34; x 36&#34;
          <br/>
          Freebie: pencil
          <br/>
          Per day
          </p>
          <p class="draftingtable-eng101-arch101-artmaterials-9uo">#DraftingTable #ENG101 #ARCH101 #ArtMaterials</p>
        </div>
      </div>
    </div>
  </div>
  <div class="search-rJR">
    <div class="search-LjP">
    </div>
    <div class="auto-group-cspb-fWm">
      <img class="icon-QDT" src="./assets/icon-qCy.png"/>
    </div>
    <div class="filter-tuK">
      <div class="box-1U9">
      </div>
      <img class="icon-jf3" src="./assets/icon-gS1.png"/>
    </div>
  </div>
  <div class="header-HAm">
    <div class="group-5-pAh">
      <div class="auto-group-y9lh-mrd">
        <img class="logo-KNM" src="./assets/logo-VDP.png"/>
      </div>
      <p class="mapua-unishop-q5o">Mapua UniShop</p>
    </div>
  </div>
</div>
</body>