<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Main Dashboard Admin</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600"/>
  <link rel="stylesheet" href="./styles/main-dashboard-admin.css"/>
</head>
<body>
<div class="main-dashboard-admin-4fX">
  <div class="header-nrR">
    <img class="logo-6s7" src="./assets/logo.png"/>
    <p class="mapua-unishop-R8h">Mapua UniShop</p>
  </div>
  <div class="frame-8-6kd">
    <img class="ellipse-2-cys" src="./assets/ellipse-2.png"/>
    <p class="hello-admin-claire-anne-i1K">Hello! Admin, Claire Anne</p>
    <div class="group-13-QPw">
      <div class="auto-group-z2sp-9cR">
        <img class="image-7-HyX" src="./assets/image-7-uxZ.png"/>
        <div class="group-23-zsw">
          <p class="manage-content-woB">Manage Content</p>
        </div>
      </div>
      <div class="auto-group-cma5-58h">
        <img class="image-8-o4h" src="./assets/image-8-3GH.png"/>
        <p class="manage-user-Vy7">Manage User</p>
      </div>
    </div>
  </div>
</div>
</body>