<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Manage User</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A300%2C400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/manage-user.css"/>
</head>
<body>
<div class="manage-user-rZj">
  <div class="header-cYu">
    <img class="logo-YxM" src="./assets/logo-b6M.png"/>
    <p class="mapua-unishop-5SV">Mapua UniShop</p>
  </div>
  <div class="auto-group-z7fb-xmB">
    <div class="side-bar-J4M">
      <img class="ellipse-1-zxm" src="./assets/ellipse-1-dkR.png"/>
      <img class="image-7-itm" src="./assets/image-7.png"/>
      <div class="auto-group-rbnu-RYH">
        <img class="image-8-2ny" src="./assets/image-8.png"/>
      </div>
    </div>
    <div class="auto-group-qm5f-vNZ">
      <div class="search-Ee9">
        <div class="search-bar-Mim">
        </div>
        <div class="search-U2h">
          <img class="icon-yk9" src="./assets/icon.png"/>
        </div>
        <div class="filter-6pm">
          <div class="box-4Wh">
          </div>
          <img class="icon-bFj" src="./assets/icon-eRT.png"/>
        </div>
      </div>
      <div class="column-name-7Uy">
        <div class="auto-group-iacv-F5P">
          <div class="search-Nvh">
          </div>
          <div class="line-8-7NV">
          </div>
          <div class="line-3-rL5">
          </div>
          <div class="line-5-mT3">
          </div>
          <p class="users-details-action-KDf">  Users                                          Details                                                  Action     </p>
        </div>
      </div>
      <div class="group-33-y3K">
        <div class="rectangle-41-tRB">
        </div>
        <div class="group-30-baV">Update </div>
        <div class="group-31-f4Z">Delete</div>
        <p class="alexus-fabros-iYd">Alexus Fabros</p>
        <div class="group-32-EG5">Email: account@mapua.com</div>
        <div class="group-36-hQZ">
          <div class="rectangle-41-kdj">
          </div>
          <p class="alexus-fabros-syF">Alexus Fabros</p>
          <div class="group-60-ymP">
            <div class="auto-group-khrp-WWR">
            acf@mymail.mapua.edu.ph
            <br/>
            
            </div>
            <div class="auto-group-hfho-NYd">
              <div class="auto-group-kzvh-XgR">
              2020
              <br/>
              
              </div>
              <div class="auto-group-2mkq-CGm">
              09XX-XXXX-XXX
              <br/>
              
              </div>
            </div>
          </div>
          <div class="group-43-Cvy">
            <div class="group-37-9LR">Update </div>
            <div class="group-39-Ecm">Delete</div>
          </div>
        </div>
      </div>
      <div class="row-2-5NV">
        <div class="auto-group-qpem-APw">
          <div class="rectangle-48-JFF">
          </div>
        </div>
        <div class="auto-group-llfp-T89">
          <p class="francine-penecilla-hoB">Francine Penecilla</p>
          <p class="francine-penecilla-QBo">Francine Penecilla</p>
        </div>
        <div class="group-61-iyB">
          <div class="auto-group-znry-sr5">
          fnp@mymail.mapua.edu.ph
          <br/>
          
          </div>
          <div class="auto-group-nxzm-wqw">
            <div class="auto-group-6vau-6yj">
            2021
            <br/>
            
            </div>
            <div class="auto-group-st7j-a8D">
            09XX-XXXX-XXX
            <br/>
            
            </div>
          </div>
        </div>
        <div class="group-44-DS5">
          <div class="group-37-Yz9">Update </div>
          <div class="group-39-SJq">Delete</div>
        </div>
      </div>
      <div class="row-3-sf3">
        <div class="group-45-Ae9">
          <div class="rectangle-50-HCy">
          </div>
          <p class="janna-mina-E8D">Janna Mina</p>
        </div>
        <div class="group-55-vmj">
          <div class="auto-group-dvmf-UoF">
          jvm@mymail.mapua.edu.ph
          <br/>
          
          </div>
          <div class="auto-group-2eu3-Ms3">
            <div class="auto-group-domw-7rD">
            2020
            <br/>
            
            </div>
            <div class="auto-group-tzm7-oU9">
            09XX-XXXX-XXX
            <br/>
            
            </div>
          </div>
        </div>
        <div class="group-43-E3f">
          <div class="group-37-9wK">Update </div>
          <div class="group-39-9Zw">Delete</div>
        </div>
      </div>
      <div class="row-4-kpd">
        <div class="rectangle-50-2XF">
        </div>
        <p class="franchesca-sumagaysay-MpR">Franchesca Sumagaysay</p>
        <div class="group-56-grh">
          <div class="auto-group-kfyp-owK">
          fss@mymail.mapua.edu.ph
          <br/>
          
          </div>
          <div class="auto-group-gdqr-cNy">
            <div class="auto-group-hnhk-kEH">
            2022
            <br/>
            
            </div>
            <div class="auto-group-wxvu-2hb">
            09XX-XXXX-XXX
            <br/>
            
            </div>
          </div>
        </div>
        <div class="group-48-VLH">
          <div class="group-37-q9F">Update </div>
          <div class="group-39-Kq7">Delete</div>
        </div>
      </div>
      <div class="row-5-A53">
        <div class="rectangle-50-QVB">
        </div>
        <p class="charlize-delavin-9Bs">Charlize Delavin</p>
        <div class="group-57-fR7">
          <div class="auto-group-zfrm-1js">
          cd@mymail.mapua.edu.ph
          <br/>
          
          </div>
          <div class="auto-group-3rb3-5zd">
            <div class="auto-group-mnmb-3gZ">
            2023
            <br/>
            
            </div>
            <div class="auto-group-8w3b-6uj">
            09XX-XXXX-XXX
            <br/>
            
            </div>
          </div>
        </div>
        <div class="group-37-aa1">Update </div>
        <div class="auto-group-pppt-eJy">Delete</div>
      </div>
      <div class="row-6-fE5">
        <div class="group-52-m2D">
          <div class="rectangle-50-6qB">
          </div>
          <p class="nicole-rivera-d4R">Nicole Rivera</p>
        </div>
        <div class="group-58-LUd">
          <div class="auto-group-3ws9-tW9">
          ncr@mymail.mapua.edu.ph
          <br/>
          
          </div>
          <div class="auto-group-6gar-jmf">
            <div class="auto-group-hr3k-6MK">
            2021
            <br/>
            
            </div>
            <div class="auto-group-ias1-ZEu">
            09XX-XXXX-XXX
            <br/>
            
            </div>
          </div>
        </div>
        <div class="group-51-dkZ">
          <div class="group-37-kqB">Update </div>
          <div class="group-39-EVT">Delete</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>