<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Manage Content</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/manage-content.css"/>
</head>
<body>
<div class="manage-content-Za5">
  <div class="header-Hky">
    <img class="logo-PJD" src="./assets/logo.png"/>
    <p class="mapua-unishop-7zu">Mapua UniShop</p>
  </div>
  <div class="auto-group-d3ed-E3w">
    <div class="side-bar-AyB">
      <img class="ellipse-1-dLy" src="./assets/profile_pic.png"/>
      <div class="auto-group-6hmw-xPF">
        <img class="image-7-HRX" src="./assets/image-7-Qpm.png"/>
      </div>
      <img class="image-8-DKB" src="./assets/image-8-9Fs.png"/>
    </div>
    <div class="auto-group-bkox-7vM">
      <div class="search-1kq">
        <div class="search-Jzq">
        </div>
        <div class="auto-group-tzjm-E7o">
          <img class="icon-Wr1" src="./assets/icon-6PX.png"/>
        </div>
        <div class="filter-QgV">
          <div class="box-AvZ">
          </div>
          <img class="icon-5Xj" src="./assets/icon-gLM.png"/>
        </div>
      </div>
      <div class="column-name-DP3">
        <div class="search-LiZ">
        </div>
        <div class="line-3-U45">
        </div>
        <div class="line-7-b8h">
        </div>
        <div class="line-4-jEu">
        </div>
        <div class="line-5-UiH">
        </div>
        <div class="line-6-zgd">
        </div>
        <p class="name-upload-date-uploaded-by-category-action-uYh">    Name                            Upload Date        Uploaded by             Category              Action     </p>
      </div>
      <div class="data-row-1-yYZ">
        <div class="rectangle-41-sP3">
        </div>
        <p class="life-works-and-writings-of-a-genius-writer-scientist-and-national-hero-bZw">Life, Works, and Writings of a Genius, Writer, Scientist, and National Hero</p>
        <div class="auto-group-4t4y-t3F">
          <div class="auto-group-vmw3-9zm">Month: January</div>
          <div class="auto-group-4kcy-bbs">Day: 16</div>
          <div class="auto-group-qhzo-s3b">Year: 2024</div>
        </div>
        <div class="auto-group-7oo3-YvR">
          <img class="ellipse-4-T1o" src="./assets/profile_pic.png"/>
          <p class="alexus-fabros-8td">Alexus Fabros</p>
          <p class="email-accountmapuacom-contact-09xx-xxxx-xxx-ery">
          Email: account@mapua.com
          <br/>
          Contact: 09XX-XXXX-XXX
          </p>
        </div>
        <div class="auto-group-x8kx-WuB">For Sale</div>
        <div class="icons-1-ZsT">
          <div class="auto-group-twqs-6cV">
            <img class="edit-1-ETo" src="./assets/edit-1-aqb.png"/>
            <img class="details-1-AMT" src="./assets/details-1-CqK.png"/>
          </div>
          <img class="delete-1-6F7" src="./assets/delete-1-5wB.png"/>
        </div>
      </div>
      <div class="data-row-2-R2V">
        <div class="rectangle-42-K7s">
        </div>
        <p class="drafting-table-EVj">Drafting Table</p>
        <div class="auto-group-7yvf-MaM">
          <div class="auto-group-duwo-fqw">Month: August</div>
          <div class="auto-group-9snq-LBP">Day: 25</div>
          <div class="auto-group-nc2r-b7K">Year: 2023</div>
        </div>
        <div class="auto-group-zvj1-GUM">
          <img class="ellipse-5-NGV" src="./assets/profile_pic.png"/>
          <p class="franchesca-suma-HuF">Franchesca Suma..</p>
          <p class="email-accountmapuacom-contact-09xx-xxxx-xxx-Qiy">
          Email: account@mapua.com
          <br/>
          Contact: 09XX-XXXX-XXX
          </p>
        </div>
        <div class="auto-group-vsn9-W1K">For Rent</div>
        <div class="icons-2-8oP">
          <div class="auto-group-cei1-g4D">
            <img class="edit-1-1cH" src="./assets/edit-1-Jtm.png"/>
            <img class="details-1-Y6R" src="./assets/details-1-kaH.png"/>
          </div>
          <img class="delete-1-5c9" src="./assets/delete-1-FPb.png"/>
        </div>
      </div>
      <div class="data-row-3-MZf">
        <div class="rectangle-43-Tsb">
        </div>
        <p class="the-cityflats-CKP">The CityFlats</p>
        <div class="auto-group-dxho-vWH">
          <div class="auto-group-w3rf-r93">Month: May</div>
          <div class="auto-group-517b-XW5">Day: 30</div>
          <div class="auto-group-szpb-BKj">Year: 2022</div>
        </div>
        <div class="auto-group-k573-EYu">
          <img class="ellipse-6-8PP" src="./assets/profile_pic.png"/>
          <p class="francine-penecilla-2zZ">Francine Penecilla</p>
          <p class="email-accountmapuacom-contact-09xx-xxxx-xxx-y97">
          Email: account@mapua.com
          <br/>
          Contact: 09XX-XXXX-XXX
          </p>
        </div>
        <div class="auto-group-nptr-s81">For Rent</div>
        <div class="icons-3-uqP">
          <div class="auto-group-7nvt-SqK">
            <img class="edit-1-BY1" src="./assets/edit-1-PKs.png"/>
            <img class="details-1-WqB" src="./assets/details-1-tL5.png"/>
          </div>
          <img class="delete-1-GJZ" src="./assets/delete-1-SvZ.png"/>
        </div>
      </div>
    </div>
  </div>
</div>
</body>