<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Message Tab</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A300%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend%3A600"/>
  <link rel="stylesheet" href="./styles/message-tab.css"/>
</head>
<body>
<div class="message-tab-keR">
  <div class="message-preview-3dX">
    <div class="message-preview-bg-kXw">
    </div>
    <div class="user-message-8-4Yd">
      <img class="profile-pic-ZVP" src="./assets/profile-pic-cbP.png"/>
      <div class="auto-group-gnmk-sky">
        <p class="charis-rolluqui-Bmf">Charis Rolluqui</p>
        <p class="hi-this-is-nicole-rivera-i-am-se--tAH">Hi! This is Nicole Rivera. I am se ...</p>
      </div>
    </div>
    <div class="user-message-7-aYu">
      <img class="profile-pic-gM3" src="./assets/profile-pic-wkZ.png"/>
      <div class="auto-group-zs25-RpR">
        <p class="marian-dela-cruz-AGD">Marian Dela Cruz</p>
        <p class="hi-this-is-nicole-rivera-i-am-se--UXo">Hi! This is Nicole Rivera. I am se ...</p>
      </div>
    </div>
    <div class="user-message-6-NNH">
      <img class="profile-pic-spq" src="./assets/profile-pic-CHs.png"/>
      <div class="auto-group-tndj-d3K">
        <p class="francine-penecilla-jc9">Francine Penecilla</p>
        <p class="hi-this-is-nicole-rivera-i-am-se--To3">Hi! This is Nicole Rivera. I am se ...</p>
      </div>
    </div>
    <div class="user-message-5-Byw">
      <img class="profile-pic-gvh" src="./assets/profile-pic.png"/>
      <div class="auto-group-zuxf-bXs">
        <p class="janna-mina-je5">Janna Mina</p>
        <p class="hi-this-is-nicole-rivera-i-am-se--fnd">Hi! This is Nicole Rivera. I am se ...</p>
      </div>
    </div>
    <div class="user-message-4-odw">
      <img class="profile-pic-7ed" src="./assets/profile-pic-o2M.png"/>
      <div class="auto-group-xaqb-SS1">
        <p class="charlize-delavin-Acu">Charlize Delavin</p>
        <p class="hi-this-is-nicole-rivera-i-am-se--V9P">Hi! This is Nicole Rivera. I am se ...</p>
      </div>
    </div>
    <div class="user-message-3-Dr5">
      <img class="profile-pic-YNZ" src="./assets/profile-pic-Q4M.png"/>
      <div class="auto-group-rgtd-UX7">
        <p class="alexus-fabros-WTo">Alexus Fabros</p>
        <p class="hi-this-is-nicole-rivera-i-am-se--qky">Hi! This is Nicole Rivera. I am se ...</p>
      </div>
    </div>
    <div class="user-message-2-kN9">
      <img class="profile-pic-Fph" src="./assets/profile-pic-HpZ.png"/>
      <div class="auto-group-ybqp-Czq">
        <p class="franchesca-sumagay-vfw">Franchesca Sumagay</p>
        <p class="hi-this-is-nicole-rivera-i-am-se--rJh">Hi! This is Nicole Rivera. I am se ...</p>
      </div>
    </div>
    <div class="user-message-1-P3j">
      <img class="profile-pic-h4R" src="./assets/profile-pic-yF3.png"/>
      <div class="auto-group-tte1-3PB">
        <p class="nicole-rivera-nLm">Nicole Rivera</p>
        <p class="hi-this-is-nicole-rivera-may-i-ask--5qf">Hi! This is Nicole Rivera. May I ask ...</p>
      </div>
    </div>
    <div class="message-search-area-nEH">
      <div class="auto-group-zpgz-7GZ">Search</div>
      <img class="image-4-wmP" src="./assets/image-4.png"/>
    </div>
  </div>
  <div class="message-line-tRj">
    <div class="user-name-csX">
      <img class="ellipse-2-jSM" src="./assets/ellipse-2-1Q1.png"/>
      <p class="nicole-rivera-gMb">Nicole Rivera</p>
    </div>
    <div class="auto-group-dspw-oBK">
      <div class="first-message-KvM">
        <p class="text-DVw">Hi! This is Nicole Rivera. May I ask about the book that you posted?</p>
      </div>
      <div class="second-message-8N1">
        <p class="text-1Au">Hi, Nicole! Thank you for reaching out. What are your questions?</p>
      </div>
      <div class="third-message-KSV">
        <p class="text-dTB">I’d like to buy the book. May I know about your payment conditions?</p>
      </div>
      <div class="fourth-message-N9s">
        <p class="text-Hnd">Great! Unfortunately, this item is for meet-up only and may proceed with the payment after receiving it. Cash payment. If you prefer receiving it by courier, you may wish to book a Lalamove or Grab Express. However, payment must be made beforehand.</p>
      </div>
    </div>
    <div class="message-area-nDb">
      <img class="image-6-i7F" src="./assets/image-6.png"/>
      <div class="auto-group-gvd7-qhf">Type Message...</div>
      <img class="image-5-HpZ" src="./assets/image-5.png"/>
    </div>
  </div>
  <div class="side-bar-d7j">
    <img class="ellipse-3-Hxy" src="./assets/ellipse-3-mjB.png"/>
    <img class="post-icon-1-pCD" src="./assets/post-icon-1-qG1.png"/>
    <div class="auto-group-btff-ioP">
      <img class="message-icon-1-r8u" src="./assets/message-icon-1-g8M.png"/>
    </div>
    <img class="setting-icon-1-Bws" src="./assets/setting-icon-1-S7o.png"/>
  </div>
  <div class="header-ro7">
    <img class="logo-yMw" src="./assets/logo.png"/>
    <p class="mapua-unishop-8Eq">Mapua UniShop</p>
  </div>
</div>
</body>