<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Post Interface</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A300%2C400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend%3A300%2C400%2C600"/>
  <link rel="stylesheet" href="./styles/post-interface.css"/>
</head>

<body>
<div class="post-interface-69B">
  <div class="header-qsT">
    <div class="group-3-BRX">
      <div class="auto-group-gv7f-LZK">
        <img class="logo-huf" src="./assets/logo.png"/>
      </div>
      <p class="mapua-unishop-3Tj">Mapua UniShop</p>
    </div>
  </div>

  <div class="auto-group-cd57-W6R">
    <div class="side-bar-bNm">
      <img class="ellipse-1-7ru" src="./assets/profile_pic.png"/>
      <a href="create-post.html"><img class="post-icon-1-GE1" src="./assets/post_icon.png"/></a>
      <a href="message-tab.html"><img class="message-icon-1-c2y" src="./assets/message_icon.png"/></a>
      <a href="settings.html"><img class="setting-icon-1-JgV" src="./assets/setting_icon.png"/></a>
    </div>

    <div class="auto-group-xf5x-ae1">
      <div class="auto-group-69df-Jpu">
        <div class="item-pictures-etm">
          <div class="auto-group-grgy-miV">
            <img class="pict-1-j9X" src="./assets/book.png"/>
            <img class="pict-3-3AD" src="./assets/bookk.png"/>
          </div>

          <div class="auto-group-lmkq-BnD">
            <img class="pict-2-Ycm" src="./assets/bookkk.png"/>
            <img class="pict-4-gDB" src="./assets/book.png"/>
          </div>

          <img class="pict-5-Qus" src="./assets/bookk.png"/>
        </div>

        <div class="item-title-name-wuo">
          <p class="life-works-and-writings-of-a-genius-writer-scientist-and-national-hero-FvV">Life, Works, and Writings of a Genius, Writer, Scientist, and National Hero</p>
        </div>

        <div class="seller-message-Mid">Used for only one term, if you have more question feel free to message me! The price is negotiable :)</div>
      </div>

      <div class="side-item-information-FJD">
        <div class="auto-group-ypfj-LqT">
          <img class="ellipse-2-sKb" src="./assets/profile_pic.png"/>
          <div class="auto-group-qjuh-CMs">
            <p class="seller-name-8WR">Seller Name</p>
            <p class="nacrivera01-F5F">nacrivera_01</p>
          </div>
        </div>

        <div class="auto-group-nhfk-wyf">
          <p class="campus-location-ssK">Campus Location</p>
          <p class="campus-location-QMT">Campus Location</p>
        </div>

        <p class="item-123-V81">₱123</p>
        <p class="jose-rizal-book-secondhand-serenade-with-plastic-cover-page-23-is-missing-wEu">
        Jose Rizal Book
        <br/>
        Secondhand Serenade
        <br/>
        With plastic cover
        <br/>
        Page 23 is missing
        </p>

        <div class="auto-group-mrsk-Dy7">
          <img class="ellipse-3-AtM" src="./assets/profile_pic.png"/>
          <div class="auto-group-cblh-XD7">Chat with the seller...</div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>