<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>User Profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A300%2C400"/>
  <link rel="stylesheet" href="./styles/user-profile.css"/>
</head>
<body>
<div class="user-profile-P9o">
  <div class="header-Xmo">
    <div class="group-5-5HX">
      <div class="auto-group-txtb-cHT">
        <img class="logo-mw3" src="./assets/logo.png"/>
      </div>
      <p class="mapua-unishop-VMF">Mapua UniShop</p>
    </div>
  </div>
  <div class="auto-group-j1kb-Zru">
    <div class="side-bar-J3o">
      <img class="ellipse-1-omF" src="./assets/profile_pic.png"/>
      <img class="post-icon-1-kRb" src="./assets/post_icon.png"/>
      <img class="message-icon-1-U6h" src="./assets/message_icon.png"/>
      <img class="setting-icon-1-NC5" src="./assets/setting_icon.png"/>
    </div>
    <div class="auto-group-tjfb-pZs">
      <div class="user-kyK">
        <img class="user-picture-U8d" src="./assets/profile_pic.png"/>
        <div class="auto-group-cded-1uF">
          <p class="user-name-wnu">User Name</p>
          <p class="nacrivera01-F2u">nacrivera_01</p>
        </div>
      </div>
      <div class="first-feedback-v93">
        <div class="auto-group-u5vp-7zD">
          <img class="user-picture-5RF" src="./assets/profile_pic.png"/>
          <p class="user-name-QyK">User Name</p>
        </div>
        <div class="auto-group-fdrv-XY9">
          <div class="stars-Sv1">
            <img class="star-4-CPP" src="./assets/star.png"/>
            <img class="star-5-x7f" src="./assets/star.png"/>
            <img class="star-6-U61" src="./assets/star.png"/>
            <img class="star-7-cCD" src="./assets/star.png"/>
            <img class="star-8-xms" src="./assets/star.png"/>
          </div>
          <p class="seller-was-very-friendly-and-easy-to-communicate-hope-to-have-another-transaction-with-her-uh7">Seller was very friendly and easy to communicate! Hope to have another transaction with her.</p>
        </div>
      </div>
      <div class="second-feedback-ygy">
        <div class="stars-72V">
          <img class="star-4-zc5" src="./assets/star.png"/>
          <img class="star-5-jJm" src="./assets/star.png"/>
          <img class="star-6-69K" src="./assets/star.png"/>
          <img class="star-7-Sys" src="./assets/star.png"/>
          <img class="star-8-Pu7" src="./assets/star.png"/>
        </div>
        <div class="auto-group-7wvf-Z2u">
          <img class="ellipse-4-JFP" src="./assets/profile_pic.png"/>
          <img class="rectangle-17-DNM" src="./assets/rectangle-17.png"/>
          <img class="rectangle-18-w3T" src="./assets/rectangle-18.png"/>
        </div>
        <div class="auto-group-8fwt-5fT">
          <p class="user-name-RzD">User Name</p>
          <p class="got-the-rizal-book-easily-thank-you-seller-Zad">Got the Rizal book easily! Thank you seller!</p>
        </div>
      </div>
      <div class="third-feedback-fdf">
        <div class="auto-group-ke7f-yPT">
          <img class="ellipse-4-H9F" src="./assets/profile_pic.png"/>
          <p class="seller-name-1qw">Seller Name</p>
        </div>
        <div class="auto-group-mnz9-ATw">
          <div class="stars-j1F">
            <img class="star-4-GWy" src="./assets/star.png"/>
            <img class="star-5-QNH" src="./assets/star.png"/>
            <img class="star-6-x8u" src="./assets/star.png"/>
            <img class="star-7-JiZ" src="./assets/star.png"/>
            <img class="star-8-G9b" src="./assets/star.png"/>
          </div>
          <p class="seller-was-very-friendly-and-easy-to-communicate-hope-to-have-another-transaction-with-her-sQH">Seller was very friendly and easy to communicate! Hope to have another transaction with her.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>